HTTrack3.49-2 launched on Thu, 01 Mar 2018 09:15:51 at s4dc.dreamhosters.com +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -O /storage/emulated/0/HTTrack/Websites/s4dc -A25000k%Px%q0u1s2%s%u%fDaK0p3H0N0 s4dc.dreamhosters.com +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

09:17:21	Error: 	"Not Found" (404) at link s4dc.dreamhosters.com/assets/ico/apple-touch-icon-144-precomposed.png (from s4dc.dreamhosters.com/)
09:17:21	Error: 	"Not Found" (404) at link s4dc.dreamhosters.com/images/ico/favicon.ico (from s4dc.dreamhosters.com/)
