<div class="container container-styles" >
    <div class="col-xs-7 col-xs-offset-3" >
        <div class="panel panel-primary"  >
            <div class="panel-body padding" >
                
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <div class ="h3"  >
        <div class="w3-padding w3-large w3-text-blue">
                
         <div class="col-md-4" > 
                <span> <i class="fa fa-bars"></i></span>  
        <div class="col-xs-8 col-xs-offset-2"  > 
          <div class="asset">   
            <div class="input-group"  > 
                <div class="input-group-btn search-panel">  
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span id="search_concept">SEARCH BY</span> <span class="caret"></span>
                    </button>
                   
                </div>
                <input type="hidden" name="search_param" value="all" id="search_param">  
                <form #frm1="ngForm">      
                <input type="text" class="form-control" name="searchby" class="srch" placeholder="assetid" [(ngModel)]="searchText" #searchby="ngModel">
                
                </form>
                <span class="input-group-btn">
                    <button class="btn btn-default" (click)="getassetid(searchText)" type="icon"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
          </div>
     </div>
               
          </div>
        </div>
    </div>
    <img class="logo" src="/src/assets/img/Sysco-Transparent-White.png" width="120" height="100" >
         <!--  <img class= "image" src="D:/POC/FoodTracebility/src/assets/img/sysco.jpeg" width="400" height="100">-->
        <br>
        <br>
        <br>
        
       <!-- <span><img  src="/src/assets/img/user4.png" class="userimg" with="30" height="30"  ></span> -->
        <div  class="user1">Farmer</div>
   <!-- <form class="form-horizontal">     
     <div class="form-Group">
        <div class="input-group"> 
            <span class="input-group-addon">LOTID</span>
            <input id="asset" type="text" class="form-control" name=""> 
        </div>
    </div>
    <br><br>
    </form> -->
      <!-- For User Details-->
 <div [hidden]="hideAlert2">
    <div class="jumbotran">
       <form #frm="ngForm">
        <div class="form-group">
            <div class="input-group">
            <span class="input-group-addon">
             <img  src="/src/assets/img/user3.png" class="user3" with="20" height="20">&nbsp;USERID</span>
            <input id="" type="text" class="form-control" name="Userid" [(ngModel)]="userid" #Userid="ngModel">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon">
                  <img  src="/src/assets/img/asset2.png" class="asset2" with="10" height="10">&nbsp;ASSETID</span>
                <input #new id="myasset" type="text" class="form-control" name="assetid" value="" [(ngModel)]="AssetId" #assetid="ngModel">
                </div>
          </div>
          <div class="form-group">
              <div class="input-group">
                  <span class="input-group-addon">
                        <img  src="/src/assets/img/status2.png" class="status2" with="20" height="20">&nbsp;STATUS</span>
                  <input id="" type="text" class="form-control" name="status" [(ngModel)]="Status" #status="ngModel">
                  </div>
            </div>
         <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon">
                        <img  src="/src/assets/img/cert-id2.png" class="cert" with="20" height="20">&nbsp;CERTID</span>&nbsp;&nbsp;&nbsp;
               <button (click)="add()" class="btn btn-primary">ADD</button>&nbsp;&nbsp;&nbsp;&nbsp;
               <button (click)="view()" class="btn btn-primary">
                    <img  src="/src/assets/img/search2.png" class="search2" with="20" height="20">
                   VIEW</button>
          </div>
          </div>
         <div class="form-group">
            <div class="input-group">
            <span class="input-group-addon">
                    <img  src="/src/assets/img/location2.png" class="loc" with="20" height="20">&nbsp;TARGET</span>
            <input id="" type="text" class="form-control" name="targetid" [(ngModel)]="Targetid" #targetid="ngModel"><br>
            </div>
                <div class="text-center">
                <button  class="btn btn-default btn-sm" >
                  <span class="glyphicon glyphicon-triangle-left"></span>
               </button>
               <button (click)="getcattledetails(new.value)" type="button" class="btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-triangle-right"></span>
               </button>
            </div>
          </div>
         </form>
     </div>
     </div>

         <!-- For cattle details-->
     <div [hidden]="hideAlert1" class="cattle">
      <div class="jumbotran">
        <form #frm="ngForm">
        <div class="panel panel-primary" >
           <div class="form-group">
            <div class="input-group">
            <span class="input-group-addon">CATTLE TYPE</span>
            <input id="asset" type="text" class="form-control" name="cattletype" [(ngModel)]="cattleType" #cattletype="ngModel">
            </div>
          </div>

          <div class="form-group">
              <div class="input-group">
              <span class="input-group-addon">BIRTHDATE</span>
              <input id="asset" type="text" class="form-control" name="DOB" [(ngModel)]="BirthDate" #DOB="ngModel">
              </div>
         </div>

            <div class="form-group">
                <div class="input-group">
                <span class="input-group-addon">AGE</span>
                <input id="asset" type="text" class="form-control" name="age" [(ngModel)]="Age" #age="ngModel">
              </div>
           </div>

              <div class="form-group">
                  <div class="input-group">
                  <span class="input-group-addon">WEIGHT</span>
                  <input id="asset" type="text" class="form-control" name="WEIGHT" [(ngModel)]="Weight" #WEIGHT="ngModel">
                </div>
             </div>

                <div class="form-group">
                    <div class="input-group">
                    <span class="input-group-addon">LOCATION</span>
                    <input id="asset" type="text" class="form-control" name="location" [(ngModel)]="Location" #location="ngModel">
                  </div>
                </div>
               <div class="text-center">
                  <button (click)="cancel()" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-triangle-left"></span>
                   </button>
                  <button type="button"  class="btn btn-default btn-sm" disabled>
                    <span class="glyphicon glyphicon-triangle-right"></span>
                    </button>
               </div>

           </div><br><br>
       </form>
    </div>
 </div>
         <div class="text-center">
            <button (click)="addfarmer()"  class="btn btn-primary">CREATE</button>
            &nbsp;&nbsp;&nbsp;&nbsp;<button (click)="transfer()" class="btn btn-primary">
                    <img  src="/src/assets/img/transfer2.png" class="loc" with="20" height="20">TRANSFER</button><br><br>
          </div>

        <div [hidden]="hideAlert" class="text-center">
       
            <span>Asset created!</span>
        
        </div>  
        <div [hidden]="assetTransferred" class="text-center">
       
            <span>Asset Transfered!</span>
        
        </div>  
         <div class="panel panel-primary" >
            <div class="input-group" >
                <ul class="nav navbar-nav navbar-center">
            <li> 
                    <button type="button" class="btn btn-default btn-sm" class="next" >
                     <span class="glyphicon glyphicon-chevron-left" ></span> 
                    </button>
                 </li>
            <li>
                <a href="#" >
                      <span>
                      <img  src="/src/assets/img/history1.png" class="loc" with="15" height="15">
                      History</span>
                </a>
              </li>
              <li>
                 <a href="#">
                  <span>
                        <img  src="/src/assets/img/dashboard1.png" class="loc" with="15" height="15">
                      Dashboard</span>
                </a>
              </li>
              <li>
                  <a href="#">
                    <span >
                            <img  src="/src/assets/img/history1.png" class="loc" with="15" height="15">
                      Transactions</span>
                  </a>
                </li>
                <li>
                    <button type="button" class="btn btn-default btn-sm" class="next">
                           <span class="glyphicon glyphicon-chevron-right" ></span> 
                         </button>
                 </li>
                </ul>
              </div>
         </div>
   </div>
  </div>
 </div>  
</div>
