
<!DOCTYPE html>
<html>

<!-- Mirrored from s4dc.dreamhosters.com/styleguide/modules.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 01 Mar 2018 03:47:38 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Styleguide Modules</title>

  <!-- Documentation extras -->
  <link href="docs-assets/css/prism.css" rel="stylesheet">

  <!-- Core CSS - containts customized bootstrap plus new CSS -->
  <link href="../css/avon-main.css" rel="stylesheet">
  <link href="../css/styleguide.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.html">
  <link rel="shortcut icon" href="../assets/ico/favicon.html">
</head>

<body class="styleguide-body">

  <section>
      <a class="sr-only" href="#content">Skip to main content</a>


      
      
      
       

    <!-- Docs master nav -->
    
<header class="navbar navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">

        <li >
          <a href="index-2.html">Home</a>
        </li>
        <li >
          <a href="css.html">CSS</a>
        </li>
        <li >
          <a href="elements.html">Elements</a>
        </li>
        <li >
          <a href="groups.html">Groups</a>
        </li>
        <li  class="active" >
          <a href="modules.html">Modules</a>
        </li>
        <li >
          <a href="layouts.html">Layouts</a>
        </li>
        <li >
          <a href="javascript.html">Javascript</a>
        </li>
        <li >
          <a href="examples.html">Examples</a>
        </li>

      </ul>
    </nav>
  </div>
</header>

    <!-- Docs page layout -->
    <div class="bs-header" id="content">
      <div class="container">
        <h1>Styleguide Modules</h1>
      </div>
    </div>

    <div class="container bs-docs-container">
      <div class="row">
        <div class="col-md-9" role="main">


          
          
          
<ul>
  <li><a href="modules-global.html">Global</a></li>
  <li><a href="modules-your-order.html">Your Order</a></li>

</ul>

          


        </div>
        <div class="col-md-3">
          <div class="bs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-sidenav">

              
              
              

                  
            </ul>
          </div>
        </div>
      </div>
    </div>





  </section>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- <script src="docs-assets/js/email-decode.min.js"></script> -->
  <script src="../js/vendor/jquery/1.10.2/jquery.min.js"></script>
  <script src="../js/vendor/bootstrap.js"></script>
  <script src="docs-assets/js/prism.js"></script>
  <script src="../js/demo/prism-normalize-whitespace.js"></script>
  <script src="../js/demo/avon-main.js"></script>
  <script src="../js/demo/holder.js"></script>
  <script type="text/javascript">
  // Optional
  Prism.plugins.NormalizeWhitespace.setDefaults({
    'remove-trailing': true,
    'remove-indent': true,
    'remove-initial-line-feed': true,
    'left-trim': true,
    'right-trim': true,
  });
  </script>
  <script src="docs-assets/js/application.js"></script>



  <script>
    window.twttr = (function (d,s,id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return; js=d.createElement(s); js.id=id; js.async=1;
      js.src="../../platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));
  </script>

</body>

<!-- Mirrored from s4dc.dreamhosters.com/styleguide/modules.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 01 Mar 2018 03:47:40 GMT -->
</html>
