
<!DOCTYPE html>
<html>

<!-- Mirrored from s4dc.dreamhosters.com/checkout-choose-type.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 01 Mar 2018 03:49:12 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title></title>

  <!-- Core CSS - containts customized bootstrap plus new CSS -->
  <link href="css/avon-main.css" rel="stylesheet">




  <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.html">
  <link rel="shortcut icon" href="images/ico/favicon.html">
</head>


<body >

  <!-- START - PAGE CONTENT -->
  <section id="avon-poc">
      <a class="sr-only" href="#content">Skip to main content</a>

      
      
      
        <!-- START - HEADER -->
  <div class="no-reverse-bg">
    <header class="navbar navbar-isolated navbar-static-top" role="banner">
  <div class="container">

    <a href="index-2.html" class="navbar-brand ml-0">
      <a href="index-2.html">
  <img src="images/logos/avon_logo_usa.png" alt="Your Avon">
</a>
    </a>
    <h1 class="navbar-title">Checkout</h1>
    <a href="#drawer-order-summary" class="close link-muted mt-3" data-toggle="drawer">
      <span class="h4">
        <span class="lt-icon lt-close"></span>
      </span>
    </a>

  </div>
</header>
  </div><!-- /.no-reverse-bg -->
  <!-- END - HEADER -->

      <!-- <div class="drawer-backdrop fade"></div> -->

      
      
      
      
  <div class="super-panel reverse-bg">
    <div class="container">

      <main role="main">

  
  
  
          <!-- START - MAIN CONTENT -->
<div class="container mt-5">

  <!-- START - TOP CONTENT -->
  <div class="row">
    <p class="col-sm-6 col-sm-offset-3">This order contains multiple carts. You can quickly check out by applying the same settings to all carts or customize each cart’s individual settings.</p>
  </div>
  <!-- END - TOP CONTENT -->

  <!-- START - CHECKOUT OPTIONS -->
  <div class="row my-4">

    <div class="col-sm-6" role="main">
      <div class="panel panel-default panel-button">
        <a href="checkout-quick-checkout.html">
          <div class="panel-body p-4">
            <div class="row">
              <div class="col-sm-10 text-left vcenter">
                <h4 class="mt-0 panel-header">Quick Checkout</h3>
                <p class="mb-0">Apply a single shipping address and payment method to all carts</p>
              </div><!--
              --><div class="col-sm-2 vcenter">
                <span class="lt-icon lt-rightbutton"></span>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

    <div class="col-sm-6" role="complementary">
      <div class="panel panel-default panel-button">
        <a href="checkout-itemized-checkout.html">
          <div class="panel-body p-4">
            <div class="row">
              <div class="col-sm-10 text-left vcenter">
                <h4 class="mt-0 panel-header">Itemized Checkout</h3>
                <p class="mb-0">Use unique shipping and payments options for individual carts</p>
              </div><!--
              --><div class="col-sm-2 vcenter">
                <span class="lt-icon lt-rightbutton"></span>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

  </div>
  <!-- END - CHECKOUT OPTIONS -->

</div>
<!-- /.container -->
<!-- END - MAIN CONTENT -->

          

</main>
    </div>
  </div><!-- /.super-panel -->



      
      
      
      
  </section>
  <!-- END - PAGE CONTENT -->

  <!-- START - VENDOR SCRIPTS -->
  <script src="js/vendor/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/vendor/jquery.autocomplete.min.js"></script>
  <script src="js/vendor/bootstrap.js"></script>
  <script src="js/vendor/bootstrap.tabcollapse.js"></script>
  <!-- END - VENDOR SCRIPTS -->

  <!-- START - DEMO SCRIPTS -->
  <script src="js/demo/avon-main.js"></script>
  <script src="js/demo/holder.js"></script>
  <script src="js/demo/brochures.js"></script>
  <script src="js/demo/cartCheckboxes.js"></script>
  <script src="js/demo/checkoutDemo.js"></script>
  <script src="js/demo/formDemo.js"></script>
  <script src="js/demo/fakeData.js"></script>
  <script src="js/demo/product-detail.js"></script>
  <script src="js/demo/product-filters.js"></script>
  <!-- END - DEMO SCRIPTS -->

  <script>
    window.twttr = (function (d,s,id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return; js=d.createElement(s); js.id=id; js.async=1;
      js.src="../platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));
  </script>

</body>

<!-- Mirrored from s4dc.dreamhosters.com/checkout-choose-type.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 01 Mar 2018 03:49:12 GMT -->
</html>
