
<!DOCTYPE html>
<html>

<!-- Mirrored from s4dc.dreamhosters.com/checkout-itemized-checkout.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 01 Mar 2018 03:49:12 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title></title>

  <!-- Core CSS - containts customized bootstrap plus new CSS -->
  <link href="css/avon-main.css" rel="stylesheet">




  <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.html">
  <link rel="shortcut icon" href="images/ico/favicon.html">
</head>


<body >

  <!-- START - PAGE CONTENT -->
  <section id="avon-poc">
      <a class="sr-only" href="#content">Skip to main content</a>

      
      
      
        <!-- START - HEADER -->
  <div class="no-reverse-bg">
    <header class="navbar navbar-isolated navbar-static-top" role="banner">
  <div class="container">

    <a href="index-2.html" class="navbar-brand ml-0">
      <a href="index-2.html">
  <img src="images/logos/avon_logo_usa.png" alt="Your Avon">
</a>
    </a>
    <h1 class="navbar-title">Checkout</h1>
    <a href="#drawer-order-summary" class="close link-muted mt-3" data-toggle="drawer">
      <span class="h4">
        <span class="lt-icon lt-close"></span>
      </span>
    </a>

  </div>
</header>
  </div><!-- /.no-reverse-bg -->
  <!-- END - HEADER -->

      <!-- <div class="drawer-backdrop fade"></div> -->

      
      
      
      
  <div class="super-panel reverse-bg">
    <div class="container">

      <main role="main" class="slim">

  
  
  
          <div class="container">

  <h3 class="mb-5">Itemized Checkout FPO</h3>

  <section class="list-group">
    <div class="list-group-item">
      <h4 class="m-0">Order Overview</h4>
    </div>
    <div class="list-group-item">
      <dl class="clearfix my-2">
        <dt class="pull-left">You (Rosa Stone)</dt>
        <dd class="pull-right text-right">$123.99</dd>
      </dl>
      <dl class="clearfix my-2">
        <dt class="pull-left">Kory Rasmussen</dt>
        <dd class="pull-right text-right">$51.72</dd>
      </dl>
      <dl class="clearfix my-2">
        <dt class="pull-left">Tisha Pennington</dt>
        <dd class="pull-right text-right"></dd>
      </dl>
      <hr>
      <dl class="clearfix my-2">
        <dt class="pull-left">ORDER TOTAL</dt>
        <dd class="pull-right text-right">
          <b>$484.87</b>
        </dd>
      </dl>
      <dl class="clearfix my-2">
        <dt class="pull-left">EARNINGS TOTAL</dt>
        <dd class="pull-right text-right">
          <b>$50.56</b>
        </dd>
      </dl>
    </div>
  </section>

  <section class="list-group">
    <div class="list-group-item clearfix">
      <h4 class="my-2 pull-left">
        <span class="lt-icon lt-bag"></span>
        You (Rosa Stone)
      </h4>
      <a href="#" class="btn btn-default btn-sm pull-right">Edit</a>
    </div>
    <div class="list-group-item">

      <!-- ITEMS -->
      <div class="clearfix my-4">
        <dl class="bg-primary-muted text-center px-4 py-2 pull-left d-inline-block mb-0 mr-4">
          <dt class="text-primary">ITEMS</dt>
          <dd>3</dd>
        </dl>
        <dl class="bg-primary-muted text-center px-4 py-2 pull-left d-inline-block mb-0 mr-4">
          <dt class="text-primary">TOTAL</dt>
          <dd>$135.00</dd>
        </dl>
        <dl class="bg-primary-muted text-center px-4 py-2 pull-left d-inline-block mb-0">
          <dt class="text-primary">DISCOUNT</dt>
          <dd>$23.45</dd>
        </dl>
      </div>

      <!-- SHIP TO -->
      <div class="clearfix my-4">
        <b>SHIP TO</b><br>
        1153 W Grand Ave<br>
        Chicago, IL, 60642-5808
      </div>

      <!-- SHIPPING METHOD -->
      <div class="clearfix my-4">
        <b>SHIPPING METHOD</b><br>
        USPS Ground (4–7 business days)<br>
        $5.95
      </div>

      <!-- PAYMENT METHOD -->
      <div class="clearfix my-4">
        <b>PAYMENT METHOD</b><br>
        Visa ending in 9845
      </div>

    </div>
  </section>

  <section class="list-group">
    <div class="list-group-item clearfix">
      <h4 class="my-2 pull-left">
        <span class="lt-icon lt-bag"></span>
        Kory Rasmussen
      </h4>
      <a href="#" class="btn btn-default btn-sm pull-right">Edit</a>
    </div>
    <div class="list-group-item">

      <!-- ITEMS -->
      <div class="clearfix my-4">
        <dl class="bg-primary-muted text-center px-4 py-2 pull-left d-inline-block mb-0 mr-4">
          <dt class="text-primary">ITEMS</dt>
          <dd>3</dd>
        </dl>
        <dl class="bg-primary-muted text-center px-4 py-2 pull-left d-inline-block mb-0 mr-4">
          <dt class="text-primary">TOTAL</dt>
          <dd>$135.00</dd>
        </dl>
        <dl class="bg-primary-muted text-center px-4 py-2 pull-left d-inline-block mb-0">
          <dt class="text-primary">DISCOUNT</dt>
          <dd>$23.45</dd>
        </dl>
      </div>

      <!-- SHIP TO -->
      <div class="clearfix my-4">
        <b>SHIP TO</b><br>
        1042 N Winchester Ave Apt 3,<br>
        Chicago, IL, 60622
      </div>

      <!-- SHIPPING METHOD -->
      <div class="clearfix my-4">
        <b>SHIPPING METHOD</b><br>
        USPS Ground (4–7 business days)<br>
        $5.95
      </div>

      <!-- PAYMENT METHOD -->
      <div class="clearfix my-4">
        <b>PAYMENT METHOD</b><br>
        Visa ending in 9845
      </div>

    </div>
  </section>

  <section class="list-group">
    <div class="list-group-item clearfix">
      <h4 class="my-2 pull-left">
        <span class="lt-icon lt-bag"></span>
        Tisha Pennington
      </h4>
      <a href="#" class="btn btn-default btn-sm pull-right">Edit</a>
    </div>
    <div class="list-group-item">

      <!-- ITEMS -->
      <div class="clearfix my-4">
        <dl class="bg-primary-muted text-center px-4 py-2 pull-left d-inline-block mb-0 mr-4">
          <dt class="text-primary">ITEMS</dt>
          <dd>3</dd>
        </dl>
        <dl class="bg-primary-muted text-center px-4 py-2 pull-left d-inline-block mb-0 mr-4">
          <dt class="text-primary">TOTAL</dt>
          <dd>$135.00</dd>
        </dl>
        <dl class="bg-primary-muted text-center px-4 py-2 pull-left d-inline-block mb-0">
          <dt class="text-primary">DISCOUNT</dt>
          <dd>$23.45</dd>
        </dl>
      </div>

      <!-- SHIP TO -->
      <div class="clearfix my-4">
        <b>SHIP TO</b><br>
        1042 N Winchester Ave Apt 3,<br>
        Chicago, IL, 60622
      </div>

      <!-- SHIPPING METHOD -->
      <div class="clearfix my-4">
        <b>SHIPPING METHOD</b><br>
        USPS Ground (4–7 business days)<br>
        $5.95
      </div>

      <!-- PAYMENT METHOD -->
      <div class="clearfix my-4">
        <b>PAYMENT METHOD</b><br>
        Visa ending in 9845
      </div>

    </div>
  </section>

</div>
<!-- /.container -->

<hr>

<div class="container">
  <section class="clearfix text-center mb-4">
    <a class="btn btn-primary btn-lg">Complete &amp; process order</a>
  </section>

          

</main>

    </div>
  </div><!-- /.super-panel -->



      
      
      
      
  </section>
  <!-- END - PAGE CONTENT -->

  <!-- START - VENDOR SCRIPTS -->
  <script src="js/vendor/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/vendor/jquery.autocomplete.min.js"></script>
  <script src="js/vendor/bootstrap.js"></script>
  <script src="js/vendor/bootstrap.tabcollapse.js"></script>
  <!-- END - VENDOR SCRIPTS -->

  <!-- START - DEMO SCRIPTS -->
  <script src="js/demo/avon-main.js"></script>
  <script src="js/demo/holder.js"></script>
  <script src="js/demo/brochures.js"></script>
  <script src="js/demo/cartCheckboxes.js"></script>
  <script src="js/demo/checkoutDemo.js"></script>
  <script src="js/demo/formDemo.js"></script>
  <script src="js/demo/fakeData.js"></script>
  <script src="js/demo/product-detail.js"></script>
  <script src="js/demo/product-filters.js"></script>
  <!-- END - DEMO SCRIPTS -->

  <script>
    window.twttr = (function (d,s,id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return; js=d.createElement(s); js.id=id; js.async=1;
      js.src="../platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));
  </script>

</body>

<!-- Mirrored from s4dc.dreamhosters.com/checkout-itemized-checkout.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 01 Mar 2018 03:49:12 GMT -->
</html>
