
<!DOCTYPE html>
<html>

<!-- Mirrored from s4dc.dreamhosters.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 01 Mar 2018 03:45:54 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title></title>

  <!-- Core CSS - containts customized bootstrap plus new CSS -->
  <link href="css/avon-main.css" rel="stylesheet">




  <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.html">
  <link rel="shortcut icon" href="images/ico/favicon.html">
</head>


<body >

  <!-- START - PAGE CONTENT -->
  <section id="avon-poc">
      <a class="sr-only" href="#content">Skip to main content</a>

      
      
      
      
      <!-- <div class="drawer-backdrop fade"></div> -->

      
      
      
      
<div class="container">
  <header>
    <h1>Avon POC</h1>
  </header>
  <main class="pb-5">
    <h3>Styleguide</h3>
    <ul>
      <li><a href="styleguide/index.html">Home</a></li>
      <li><a href="styleguide/css.html">CSS</a></li>
      <li><a href="styleguide/elements.html">Elements</a></li>
      <li><a href="styleguide/groups.html">Groups</a></li>
      <li><a href="styleguide/modules.html">Modules</a></li>
    </ul>
    <hr>

    <h3>Pages</h3>
    <p><strong>Global</strong></p>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>

    <p><strong>Ordering</strong></p>
    <ul>
      <li><a href="search-results.html">Search Results</a></li>
      <li><a href="brochures.html">Virtual Brochures</a></li>
      <li><a href="product-categories.html">Product Categories (PCP)</a></li>
      <li><a href="product-list.html">Product List (PLP)</a></li>
      <li><a href="product-detail.html">Product Detail (PDP)</a></li>
      <li><a href="your-order.html">Your Order (Drawer)</a></li>
    </ul>

    <p><strong>Checkout</strong></p>
    <ul>
      <li><a href="checkout-choose-type.html">Checkout</a></li>
      <li><a href="checkout-itemized-checkout.html">Checkout - Itemized</a></li>
      <li><a href="checkout-quick-checkout.html">Checkout - Quick</a></li>
      <li><a href="checkout-review-complete.html">Checkout - Review Complete</a></li>
    </ul>


    <p><strong>Other Site Content</strong></p>
    <ul>
      <li><a href="view-invoices.html">View Invoices</a></li>
      <li><a href="account-balance.html">Account Balance</a></li>
      <li><a href="invoice-addendums.html">Invoice Addendums</a></li>
      <li><a href="process-returns.html">Process Returns</a></li>
      <li><a href="track-submitted-orders.html">Track Submitted Orders</a></li>
    </ul>
    <hr>

    <h3>Code snippets</h3>
    <ul>
      <li><a href="styleguide/code-snippets.html#facebook-login">Facebook login button</a></li>
    </ul>
    <hr>

    <h3>Diff Reports</h3>
    
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Sprint Delivery</th>
          <th>Date</th>
          <th>Changes since</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td><a href="_demo/diff-reports/sprint-04-part-1/FolderComparisonReport.html">Sprint 4  - Part 1</a></td>
          <td>Feb 20</td>
          <td>Sprint 3</td>
        </tr>
      </tbody>
    </table>
  


   


  </main>
</div>


      
      
      
      
  </section>
  <!-- END - PAGE CONTENT -->

  <!-- START - VENDOR SCRIPTS -->
  <script src="js/vendor/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/vendor/jquery.autocomplete.min.js"></script>
  <script src="js/vendor/bootstrap.js"></script>
  <script src="js/vendor/bootstrap.tabcollapse.js"></script>
  <!-- END - VENDOR SCRIPTS -->

  <!-- START - DEMO SCRIPTS -->
  <script src="js/demo/avon-main.js"></script>
  <script src="js/demo/holder.js"></script>
  <script src="js/demo/brochures.js"></script>
  <script src="js/demo/cartCheckboxes.js"></script>
  <script src="js/demo/checkoutDemo.js"></script>
  <script src="js/demo/formDemo.js"></script>
  <script src="js/demo/fakeData.js"></script>
  <script src="js/demo/product-detail.js"></script>
  <script src="js/demo/product-filters.js"></script>
  <!-- END - DEMO SCRIPTS -->

  <script>
    window.twttr = (function (d,s,id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return; js=d.createElement(s); js.id=id; js.async=1;
      js.src="../platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));
  </script>

</body>

<!-- Mirrored from s4dc.dreamhosters.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 01 Mar 2018 03:46:43 GMT -->
</html>
