
<!DOCTYPE html>
<html>

<!-- Mirrored from s4dc.dreamhosters.com/product-detail.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 01 Mar 2018 03:48:45 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title></title>

  <!-- Core CSS - containts customized bootstrap plus new CSS -->
  <link href="css/avon-main.css" rel="stylesheet">




  <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.html">
  <link rel="shortcut icon" href="images/ico/favicon.html">
</head>


<body >

  <!-- START - PAGE CONTENT -->
  <section id="avon-poc">
      <a class="sr-only" href="#content">Skip to main content</a>

      
      
      
              <!-- START - HEADER -->
<div class="no-reverse-bg avon-header">
  <div class="row px-0 mx-0">
    <div class="col-xs-12 px-0">
      <header class="global-header" role="banner">

        <!-- Primary navbar -->
        <!-- START - GLOBAL HEADER NAV CONTAINER -->
<nav class="navbar navbar--primary-nav navbar-default border-bottom d-flex flex-wrap align-items-center justify-content-center" role="navigation">

  <!-- ghost placeholder - this invisible div holds a relative position for utility nav on desktop -->
  <div class="primary-nav__ghost"></div>

  <!-- search -->
  <div class="primary-nav__search">
    <a href="#" class="link-plain">
  <span class="lt-icon lt-search lt-medium"></span>
  <span class="small text-uppercase text-muted hidden-xs">Search</span>
  <!-- <input id="desktop-header-search" type="text" class="form-inline" placeholder="" autocomplete="off"> -->
</a>
  </div>

  <!-- logo -->
  <div class="primary-nav__logo flex-fill">
    <a href="index-2.html">
  <img src="images/logos/avon_logo_usa.png" alt="Your Avon">
</a>
  </div>

  <!-- order / cart -->
  <div class="primary-nav__cart">
    <a href="#" class="link-plain">
  <span class="small text-uppercase text-muted hidden-xs">Order
  </span>
  <span class="lt-icon lt-cart lt-large badged-icon">
    <span class="badge">12</span>
  </span>
</a>
  </div>

  <!-- mobile menu toggle / hamburger -->
  <button class="primary-nav__toggle navbar-toggle flex-fill p-0 m-0" type="button" data-toggle="off-canvas-collapse" data-target=".navbar-collapse">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

  <!-- header nav & off-canvas mobile menu -->
  <div class="primary-nav__content navbar-collapse off-canvas flex-wrap align-content-start justify-content-center">
    <!-- Close button -->
<button
  class=" navbar-toggle primary-nav__close link-reverse-plain m-0 p-4" 
  type="button"
  data-toggle="off-canvas-collapse"
  data-target=".navbar-collapse">
  <span class="sr-only">Close navigation</span>
  <span class="lt-icon lt-close lt-large py-1"></span>
</button>

<!-- Utility nav 2 -->
<!-- START - UTILITY NAV 2 -->
<nav class="navbar navbar-inverse navbar-static-top navbar--utility-2 border-0 m-0 px-4 pt-4 d-flex">

<!-- START - MORE TOOLS LOGOS -->
<!-- START - MORE TOOLS -->
<ul class="nav navbar-nav tools-list mx-0 d-flex">
  <li>
    <a class="py-0 pl-2 pr-3 link-reverse-underline" href="#">
      <img class="p-1 visible-md visible-lg" src="images/logos/logo_avonU.png" alt="Avon U">
      <span class="hidden-md hidden-lg">Avon U</span>
    </a>
  </li>
  <li>
    <a class="py-0 px-3 link-reverse-underline" href="#">
      <img class="p-1 visible-md visible-lg" src="images/logos/logo_alma.png" alt="Alma">
      <span class="hidden-md hidden-lg">ALMA</span>
    </a>
  </li>
  <li>
    <a class="py-0 px-3 link-reverse-underline" href="#">
      <img class="p-1 visible-md visible-lg" src="images/logos/logo_vibe.png" alt="Vibe">
      <span class="hidden-md hidden-lg">Vibe</span>
    </a>
  </li>
  <li>
    <a class="py-0 px-3 link-reverse-underline" href="#">
      <img class="p-1 visible-md visible-lg" src="images/logos/logo_avon_social.png" alt="Avon Social">
      <span class="hidden-md hidden-lg">Avon Social</span>
    </a>
  </li>
</ul>
<!-- END - MORE TOOLS -->
<!-- END - MORE TOOLS LOGOS -->

<!-- START - ACCOUNT SECTION -->
<!-- START - ACCOUNT SECTION -->
<ul class="nav navbar-nav account-list d-flex flex-row m-0 p-0">

  <li class="account-list__user pr-4">
    <a class="p-0" href="#">
      <span class="profile-img align-middle d-inline-block mr-2">
        <img class="avatar img-responsive" src="images/fpo/img_avatar.png">
      </span>
      <span class="profile-name text-uppercase d-inline-block align-middle overflow-ellipsis">Jane Johnson</span>
    </a>
  </li>

  <li class="dropdown">
    <a href="#" id="accountDrop" role="button" class="dropdown-toggle pl-2" data-toggle="dropdown">My Account <i class="lt-icon lt-carat-down lt-medium"></i></a>
    <ul class="dropdown-menu" role="menu" aria-labelledby="accountDrop">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">My Profile</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Password</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Account Balance</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Pay Avon</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Get Paid by Avon</a></li>
    </ul>
  </li>

  <li>
    <a class="small link-reverse-underline" href="#">Español</a>
  </li>

  <li>
    <a class="small link-reverse-underline pr-2" href="#">Log Out</a>
  </li>

</ul>
<!-- END - ACCOUNT SECTION -->
<!-- END - ACCOUNT SECTION -->

</nav>
<!-- END - UTILITY NAV 2 -->

<!-- Utility nav 1 -->
<!-- START - UTILITY NAV 1 -->
<nav class="navbar navbar-default navbar-static-top navbar--utility-1 border-0 m-0 px-4 d-flex">

    <!-- START - ITEM ENTRY / BROCHURES BUTTONS -->
    <ul class="nav row m-0">
      <li class="col-xs-6 p-2 m-0">
  <a class="small trigger-drawer-item-entry text-uppercase btn-primary-responsive" href="#">
  <span class="lt-icon lt-item-entry lt-medium pr-2" aria-hidden="true"></span>Item Entry</a>
</li>
      <li class="col-xs-6 p-2 m-0">
  <a class="small trigger-drawer-item-entry text-uppercase btn-primary-responsive" href="#">
  <span class="lt-icon lt-brochures lt-medium pr-2" aria-hidden="true"></span>Brochures</a>
</li>
    </ul>
    <!-- END - ITEM ENTRY / BROCHURES BUTTONS -->

    <!-- START - ESTORE / SUPPORT BUTTONS -->
    <ul class="nav row m-0">
      <li class="col-xs-6 dropdown p-2 m-0">
  <a href="#" id="estoreDrop" role="button" class="dropdown-toggle small text-uppercase btn-primary-responsive" data-toggle="dropdown">
    <span class="lt-icon lt-store lt-medium pr-2"></span>
    My
    <span class="text-lowercase">e</span>Store
    <span class="lt-icon lt-carat-down lt-medium"></span>
  </a>
  <ul class="dropdown-menu" role="menu" aria-labelledby="estoreDrop">
    <li >
      <a role="menuitem" tabindex="-1" href="#">Something</a>
    </li>
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#">Another action</a>
    </li>
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#">Something else here</a>
    </li>
  </ul>
</li>
      <li class="col-xs-6 p-2 m-0">
  <a class="small text-uppercase btn-primary-responsive" href="#">
  <span class="lt-icon lt-tip lt-medium pr-2"></span>Support</a>
</li>
    </ul>
    <!-- END - ESTORE / SUPPORT BUTTONS -->

</nav>
<!-- END - UTILITY NAV 1 -->

<!-- Primary nav list -->
<ul class="nav nav-tabs navbar-main__list m-0">

  <li class="visible-xs-block">
    <a href="#" class="large">Home</a>
  </li>

  <li class="active has-sub-items dropdown">

    <a class="dropdown-toggle large" href="#" id="productsDrop" data-toggle="dropdown">Products<span class="lt-icon lt-carat-down lt-medium hidden-xs"></span></a>

    <!-- sub-menu toggle -->
    <a class="toggle off-canvas-nested text-right visible-xs-flex" data-toggle="off-canvas-collapse" data-target=".navbar-products">
      <span class="lt-icon lt-carat-right lt-large text-light flex-ml-auto"></span>
    </a>
    <span class="sr-only">Toggle sub-menu</span>

    <!-- Sub nav list -->
    <!-- START - PRODUCTS SUB-MENU -->
<div class="nav navbar-nav navbar-products navbar-sub off-canvas off-canvas--right">

  <!-- START - SUB-MENU HEADER -->
  <div class="navbar-header visible-xs-flex align-items-center px-4">

    <!-- back button & menu title -->
    <a class="toggle toggle-back off-canvas-nested flex-fill ml-0 p-0" data-toggle="off-canvas-collapse" data-target=".navbar-products">
      <div>
        <span class="lt-icon lt-left lt-medium mr-2 vunset"></span>
        <!-- Developer note: This is the label or the parent. If Magnolia won't let you print the name twice, use the word "Back" -->
        <h3 class="text-light d-inline">Products</h3>
      </div>
    </a>

    <!-- close button -->
    <button
  class="off-canvas-nested navbar-toggle primary-nav__close link-reverse-plain m-0 p-4" 
  type="button"
  data-toggle="off-canvas-collapse"
  data-target=".navbar-products, .navbar-collapse">
  <span class="sr-only">Close navigation</span>
  <span class="lt-icon lt-close lt-large py-1"></span>
</button>

  </div>
  <!-- END - SUB-MENU HEADER -->

  <!-- START - PRODUCTS SUB-MENU LIST -->
  <ul class="nav navbar-nav navbar-sub__sub-list dropdown-menu dropdown-menu--responsive m-0">
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Makeup</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Skincare</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Bath &amp; Body</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Fragrance</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Jewelry</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Fashion</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>mark. <span class="text-uppercase">by avon</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Avon Living</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Men</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Outlet</span></a>
    </li>
  </ul>
  <!-- END - PRODUCTS SUB-MENU LIST -->

</div>
<!-- END - PRODUCTS SUB-MENU -->

  </li>

  <li class="has-sub-items dropdown">

    <a class="dropdown-toggle large" href="#" id="ordersDrop" data-toggle="dropdown">Orders<span class="lt-icon lt-carat-down lt-medium hidden-xs"></span></a>

    <!-- sub-menu toggle -->
    <a class="toggle off-canvas-nested text-right visible-xs-flex" data-toggle="off-canvas-collapse" data-target=".navbar-orders">
      <span class="lt-icon lt-carat-right lt-large text-light flex-ml-auto"></span>
    </a>
    <span class="sr-only">Toggle sub-menu</span>

    <!-- Sub nav list -->
    <!-- START - ORDERS SUB-MENU -->
<div class="nav navbar-nav navbar-orders navbar-sub off-canvas off-canvas--right">

  <!-- START - SUB-MENU HEADER -->
  <div class="navbar-header visible-xs-flex align-items-center px-4">

    <!-- back button & menu title -->
    <a class="toggle toggle-back off-canvas-nested flex-fill ml-0 p-0" data-toggle="off-canvas-collapse" data-target=".navbar-orders">
      <div>
        <span class="lt-icon lt-left lt-medium mr-2 vunset"></span>
        <!-- Developer note: This is the label or the parent. If Magnolia won't let you print the name twice, use the word "Back" -->
        <h3 class="text-light d-inline">Orders</h3>
      </div>
    </a>

    <!-- close button -->
    <button
  class="off-canvas-nested navbar-toggle primary-nav__close link-reverse-plain m-0 p-4" 
  type="button"
  data-toggle="off-canvas-collapse"
  data-target=".navbar-orders, .navbar-collapse">
  <span class="sr-only">Close navigation</span>
  <span class="lt-icon lt-close lt-large py-1"></span>
</button>

  </div>
  <!-- END - SUB-MENU HEADER -->

  <!-- START - ORDERS SUB-MENU LIST -->
  <ul class="nav navbar-nav navbar-sub__sub-list dropdown-menu dropdown-menu--responsive m-0">
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Online Order History</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Direct Delivery Orders</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Customer Product Reminders</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Invoices</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Invoice Addendums</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Track Submitted Orders</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Returns</span></a>
    </li>
  </ul>
  <!-- END - ORDERS SUB-MENU LIST -->

</div>
<!-- END - ORDERS SUB-MENU -->

  </li>

  <li>
    <a href="#" class="large">Web Office</a>
  </li>
  <li>
    <a href="#" class="large">Campaigns</a>
  </li>
  <li>
    <a href="#" class="large">Earnings</a>
  </li>
  <li>
    <a href="#">Resources</a>
  </li>
</ul>
<!-- END - MAIN MENU LIST -->
  </div>

</nav>
<!-- END - GLOBAL HEADER NAV CONTAINER -->

        <!-- Global alert message -->
        <section id="global-alert-msg" class="container-fluid alert alert-success collapsed">
  <div class="container text-center">
    <div class="row">
      <span class="alert-msg-icon lt-icon lt-checkmark"></span>
      <span class="alert-msg-txt">8 items have been added.</span>
      <button type="button" class="alert-msg-btn btn btn-default btn-sm">View your Order</button>
    </div>
    <!-- /.row -->
  </div>
</section>

        <!-- Item entry drawer -->
        

<!-- START - ITEM ENTRY DRAWER -->
<section id="drawer-item-entry" class="drawer drawer-fixed-top drawer-hidden drawer-item-entry">

  <!-- DRAWER CONTENT -->
  <section class="drawer-content">

    <div class="no-reverse-bg">

      <!-- HEADER -->
      <header class="navbar navbar-isolated navbar-static-top" role="banner">
  <div class="container-fluid">

    <a href="index-2.html" class="navbar-brand ml-0 hidden-xs">
      <a href="index-2.html">
  <img src="images/logos/avon_logo_usa.png" alt="Your Avon">
</a>
    </a>

    <h1 class="navbar-title">Item Entry</h1>
    <a href="#drawer-item-entry" class="close link-muted" data-toggle="drawer">
      <span class="lt-icon lt-close"></span>
    </a>
  </div>
</header>

    </div>
    <!-- /.no-reverse-bg -->

    <!-- <div class="container m-0 p-0"> -->

      <div class="row m-0 p-4 item-entry-content--form">

        <div class="visible-xs-block">
          <h3>Item Entry</h3>
        </div>

        <!-- FORM -->
        <form class="" role="form">

          <div class="form-group col-xs-12 col-sm-4">
            <div class="text-left">Product Name or Number</div>
            <input id="itemEntryProduct" type="text" class="form-control collapsed" placeholder="" autocomplete="off">
            <p class="selected-item my-4"></p>
          </div>

          <div class="form-group col-xs-3 col-sm-2">
            <div class="text-left">Qty</div>
            <div class="form-group has-feedback">
              <select id="itemEntryQty" class="form-control">
                <option disabled selected value></option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
              <span class="glyphicon glyphicon-play form-control-feedback"></span>
            </div>
          </div>

          <div class="form-group col-xs-9 col-sm-4">
            <div class="text-left">Who is this for?</div>
            <div class="form-group has-feedback">
              <select id="itemEntryCustomer" class="form-control">
                <option disabled selected value>Select a Customer</option>
                <option>Jane Johnson</option>
                <option>John Doe</option>
                <option>Lisa Anyname</option>
              </select>
              <span class="glyphicon glyphicon-play form-control-feedback"></span>
            </div>
          </div>

          <div class="form-group col-xs-3 col-sm-2">
            <div class="text-left">&#8203;</div>
            <button href="javascript:void(0)" id="itemEntryAdd" type="submit" class="btn btn-default" disabled="disabled">Add to List</button>
          </div>

        </form>

      </div>
      <!-- /.row -->

      <!-- Main List of Items to be Added -->
      <div class="row m-0 reverse-bg item-entry-content--list hidden">
        <ul class="list-group p-4 col-xs-12 col-sm-8">

          <!-- START - LOOPING ITEMS -->
          <li class="list-group-item single-cart-item box-emphasize my-4">

  <!-- START - CHECKBOX -->
    


<div class="checkbox ">
  <label>
    <input type="checkbox"  checked>
    <span class="mr-4"><i class="lt-icon lt-checkmark"></i><i class="indeterminate lt-icon lt-minus"></i></span>
    
  </label>
</div>
  <!-- END - CHECKBOX -->

  <!-- START - CART SUMMARY -->
  <dl class="clearfix m-0">
    <dt class="pull-left">
      <a href="#collapse-1" data-toggle="collapse" class="link-plain  collapsed ">
        <span class="lt-icon lt-rightside collapse-indicator"></span>
        <span class="ml-3">You (Rosa Stone)</span>
      </a>
    </dt>
    <dd class="pull-right cart-total" data-total="90.00">$90.00</dd>
  </dl>

  <dl class="clearfix cart-item-ml my-3 mr-0">
    <dd class="pull-left small text-muted">8 items</dd>
    <dd class="pull-right cart-discount small text-muted" data-discount="45.55">Discount: $45.55</dd>
  </dl>
  <!-- END - CART SUMMARY -->

  <!-- START - CART DETAILS (EXPANDABLE) -->
  <div class="details collapse " id="collapse-1">

    <table class="table">
      <thead>
        <tr>
          <th class="t-item hidden-xs hidden-sm small text-muted">Item</th>
          <th class="t-desc invisible small text-muted">Description</th>
          <th class="t-price small text-muted">Price</th>
          <th class="t-qty small text-muted pl-4">Qty</th>
        </tr>
      </thead>
      <tbody>

        <!-- START - REPEATABLE ITEMS -->

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/agnew-ultimate.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Ultimate Supreme Advanced Performance Créme</span>
      <span class="text-muted">829-957</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $30.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

          <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/cover-up.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Super Coverup</span>
      <span class="text-muted">329-321</span>
    </div>
          <div class="mt-3">
        <span class="label label-default label-sm">Auto-replenish</span>
        <span class="hidden-xs hidden-sm">
    
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>Every 4 weeks</option>
      <option>Every 3 weeks</option>
      <option>Every 2 weeks</option>
      <option>Every 1 weeks</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
      </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $10.00
     <span class="hidden-xs hidden-sm"><br> <small class="text-muted">Each shipment</small></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/purfume.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Purfume</span>
      <span class="text-muted">856-376</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $45.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

         <!-- END - REPEATABLE ITEMS -->

      </tbody>
    </table>


  </div>
  <!-- END - CART DETAILS (EXPANDABLE) -->


  
</li>
          <li class="list-group-item single-cart-item box-emphasize my-4">

  <!-- START - CHECKBOX -->
    


<div class="checkbox ">
  <label>
    <input type="checkbox"  checked>
    <span class="mr-4"><i class="lt-icon lt-checkmark"></i><i class="indeterminate lt-icon lt-minus"></i></span>
    
  </label>
</div>
  <!-- END - CHECKBOX -->

  <!-- START - CART SUMMARY -->
  <dl class="clearfix m-0">
    <dt class="pull-left">
      <a href="#collapse-2" data-toggle="collapse" class="link-plain  collapsed ">
        <span class="lt-icon lt-rightside collapse-indicator"></span>
        <span class="ml-3">Kory Rasmussen</span>
      </a>
    </dt>
    <dd class="pull-right cart-total" data-total="90.00">$90.00</dd>
  </dl>

  <dl class="clearfix cart-item-ml my-3 mr-0">
    <dd class="pull-left small text-muted">4 items</dd>
    <dd class="pull-right cart-discount small text-muted" data-discount="45.55">Discount: $45.55</dd>
  </dl>
  <!-- END - CART SUMMARY -->

  <!-- START - CART DETAILS (EXPANDABLE) -->
  <div class="details collapse " id="collapse-2">

    <table class="table">
      <thead>
        <tr>
          <th class="t-item hidden-xs hidden-sm small text-muted">Item</th>
          <th class="t-desc invisible small text-muted">Description</th>
          <th class="t-price small text-muted">Price</th>
          <th class="t-qty small text-muted pl-4">Qty</th>
        </tr>
      </thead>
      <tbody>

        <!-- START - REPEATABLE ITEMS -->

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/agnew-ultimate.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Ultimate Supreme Advanced Performance Créme</span>
      <span class="text-muted">829-957</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $30.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

          <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/cover-up.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Super Coverup</span>
      <span class="text-muted">329-321</span>
    </div>
          <div class="mt-3">
        <span class="label label-default label-sm">Auto-replenish</span>
        <span class="hidden-xs hidden-sm">
    
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>Every 4 weeks</option>
      <option>Every 3 weeks</option>
      <option>Every 2 weeks</option>
      <option>Every 1 weeks</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
      </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $10.00
     <span class="hidden-xs hidden-sm"><br> <small class="text-muted">Each shipment</small></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/purfume.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Purfume</span>
      <span class="text-muted">856-376</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $45.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

         <!-- END - REPEATABLE ITEMS -->

      </tbody>
    </table>


  </div>
  <!-- END - CART DETAILS (EXPANDABLE) -->


  
</li>
          <li class="list-group-item single-cart-item box-emphasize my-4">

  <!-- START - CHECKBOX -->
    


<div class="checkbox ">
  <label>
    <input type="checkbox"  checked>
    <span class="mr-4"><i class="lt-icon lt-checkmark"></i><i class="indeterminate lt-icon lt-minus"></i></span>
    
  </label>
</div>
  <!-- END - CHECKBOX -->

  <!-- START - CART SUMMARY -->
  <dl class="clearfix m-0">
    <dt class="pull-left">
      <a href="#collapse-3" data-toggle="collapse" class="link-plain  collapsed ">
        <span class="lt-icon lt-rightside collapse-indicator"></span>
        <span class="ml-3">Tisha Pennington</span>
      </a>
    </dt>
    <dd class="pull-right cart-total" data-total="12.00">$12.00</dd>
  </dl>

  <dl class="clearfix cart-item-ml my-3 mr-0">
    <dd class="pull-left small text-muted">2 items</dd>
    <dd class="pull-right cart-discount small text-muted" data-discount="45.55">Discount: $45.55</dd>
  </dl>
  <!-- END - CART SUMMARY -->

  <!-- START - CART DETAILS (EXPANDABLE) -->
  <div class="details collapse " id="collapse-3">

    <table class="table">
      <thead>
        <tr>
          <th class="t-item hidden-xs hidden-sm small text-muted">Item</th>
          <th class="t-desc invisible small text-muted">Description</th>
          <th class="t-price small text-muted">Price</th>
          <th class="t-qty small text-muted pl-4">Qty</th>
        </tr>
      </thead>
      <tbody>

        <!-- START - REPEATABLE ITEMS -->

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/agnew-ultimate.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Ultimate Supreme Advanced Performance Créme</span>
      <span class="text-muted">829-957</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $30.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

          <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/cover-up.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Super Coverup</span>
      <span class="text-muted">329-321</span>
    </div>
          <div class="mt-3">
        <span class="label label-default label-sm">Auto-replenish</span>
        <span class="hidden-xs hidden-sm">
    
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>Every 4 weeks</option>
      <option>Every 3 weeks</option>
      <option>Every 2 weeks</option>
      <option>Every 1 weeks</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
      </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $10.00
     <span class="hidden-xs hidden-sm"><br> <small class="text-muted">Each shipment</small></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/purfume.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Purfume</span>
      <span class="text-muted">856-376</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $45.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

         <!-- END - REPEATABLE ITEMS -->

      </tbody>
    </table>


  </div>
  <!-- END - CART DETAILS (EXPANDABLE) -->


  
</li>
          <!-- END - LOOPING ITEMS -->

        </ul>

        <div class="item-entry-total hidden-xs col-sm-4">

          <!-- START - ORDER TOTAL -->
<section class="checkout-order-total">
  <div class="hidden-xs hidden-sm">
    <h3 class="h-utility text-center">Total</h3>
    <dl class="clearfix border-bottom pb-3 mb-3">
      <dt class="pull-left label-utility text-primary">Order total</dt>
      <dd class="pull-right subtotal text-primary">$90.00</dd>
    </dl>
    <dl class="clearfix border-bottom pb-3 mb-3">
      <dt class="pull-left label-utility">Discount</dt>
      <dd class="pull-right discount">$36.00</dd>
    </dl>
    <p class="text-center">Shipping and taxes will be calculated during the checkout process</p>
  </div>

  <a href="#" class="btn btn-primary btn-lg btn-block" role="button">Add All Items to Order</a>
</section>
<!-- END - ORDER TOTAL -->

        </div>

      </div>

      <!-- Submit All Button -->
      <div class="item-entry-content--submit visible-xs-block">
        <div class="container">
          <div class="btn-group btn-group-justified">
            <div class="btn-group">
              <button id="itemEntryAddAll" type="submit" class="btn btn-default" disabled="disabled">Add all items to order</button>
            </div>
          </div>
        </div>
      </div>

    <!-- </div> -->
    <!-- /.container -->

  </section>

</section>
<!-- /.drawer -->
<!-- END - ITEM ENTRY DRAWER -->

      </header>

    </div>
  </div>
  <!-- /.row -->
</div>
<!-- END - HEADER -->
      
      <!-- <div class="drawer-backdrop fade"></div> -->

      
      
      
      
  <main role="main">

  
  
  
      <!-- START - MESSAGE -->
      <!-- <section class="alert alert-info">
        <span class="lt-icon lt-warning lt-medium"></span>
        <span class="h6 m-0">Campaign 3 is due by 11:59 PM Local Time on Wednesday 01/17/2018 21 days(s) left</span>
      </section> -->
      <!-- END - MESSAGE -->

      <!-- START - BREADCRUMBS -->
      <section class="container">
        <div class="row my-4">
          



<ol class="breadcrumb m-0">
            <li><a href="#">Products</a></li>
                <li><a href="#">Moisturizers</a></li>
                
      <li class="active">Skinvincible</li>
      </ol>
        </div>
      </section>
      <!-- END - BREADCRUMBS -->

      <!-- START - MAIN PRODUCT DETAILS -->
      <section class="container pt-0 pt-md-5">

        <!-- DEVELOPER NOTE :: this markup, starting with the .row below is shared
          between Product Detail Page and Quick Shop Modal -->
        <div class="row">

          <!-- START - PRODUCT IMAGES -->
          <div class="pdp-images-block col-sm-6 pr-md-4 pr-lg-5">
            <!-- START - RESPONSIVE CAROUSEL -->
<div id="pdp-images" class="carousel carousel--responsive slide pt-0 pt-md-5 mb-5 mb-md-0" data-ride="carousel" data-interval="false">

  <!-- START - INDICATORS -->
  <ol class="carousel-indicators visible-xs">
    <li data-target="#pdp-images" data-slide-to="0" class="active"></li>
    <li data-target="#pdp-images" data-slide-to="1"></li>
    <li data-target="#pdp-images" data-slide-to="2"></li>
    <li data-target="#pdp-images" data-slide-to="3"></li>
  </ol>
  <!-- END - INDICATORS -->

  <!-- START - CAROUSEL INNER -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/fpo/anew_lg.png" alt="">
    </div>
    <div class="item">
      <img src="images/fpo/anew_sm.png" alt="">
    </div>
    <div class="item">
      <img src="images/fpo/anew_lg.png" alt="">
    </div>
    <div class="item">
      <img src="images/fpo/pretty_lady.png" alt="">
    </div>
  </div>
  <!-- END - CAROUSEL INNER -->

  <!-- START - CAROUSEL CONTROLS -->
  <a class="left carousel-control visible-xs" href="#pdp-images" data-slide="prev">
    <span class="lt-icon lt-left lt-large"></span>
  </a>
  <a class="right carousel-control visible-xs" href="#pdp-images" data-slide="next">
    <span class="lt-icon lt-right lt-large"></span>
  </a>
  <!-- END - CAROUSEL CONTROLS -->

  <!-- START - CAROUSEL THUMBS -->
  <div class="carousel-thumbs clearfix hidden-xs mt-4">
    <div class="row mx-5">

      <div class="col-xs-3">
        <a href="#" class="thumbnail thumbnail--square">
          <img src="images/fpo/anew_lg.png" alt="..."/>
        </a>
      </div>

      <div class="col-xs-3">
        <a href="#" class="thumbnail thumbnail--square">
          <img src="images/fpo/anew_sm.png" alt="..."/>
        </a>
      </div>

      <div class="col-xs-3">
        <a href="#" class="thumbnail thumbnail--square">
          <img src="images/fpo/anew_lg.png" alt="..."/>
        </a>
      </div>

      <div class="col-xs-3">
        <a href="#" class="thumbnail thumbnail--square">
          <img src="images/fpo/pretty_lady.png" alt="..."/>
        </a>
      </div>

    </div>
  </div>
  <!-- END - CAROUSEL THUMBS -->

  </div>
  <!-- END - RESPONSIVE CAROUSEL -->

  <!-- START - SOCIAL ICONS -->
  <div id="pdp-imgs__social-desktop" class="hidden-xs  mt-5 pt-3">
    <div id="pdp-imgs__social" class="pdp-imgs__social">
      <ul class="list-unstyled list-inline text-center social-icons-list">
  <li class="px-0">
    <a href="javascript:void(0);"><img src="images/social/google.svg"></a>
  </li>
  <li class="pl-4 pr-0 ml-4 border-left">
    <a href="javascript:void(0);"><img src="images/social/google.svg"></a>
  </li>
  <li class="pl-4 pr-0 ml-4 border-left">
    <a href="javascript:void(0);"><img src="images/social/google.svg"></a>
  </li>
  <li class="pl-4 pr-0 ml-4 border-left">
    <a href="javascript:void(0);"><img src="images/social/google.svg"></a>
  </li>
  <!-- Note this one is for things we want to only show for mobile (things you tounch to trigger a text) -->
  <li class="pl-4 pr-0 ml-4 border-left visible-xs-inline-block">
    <a href="javascript:void(0);"><img src="images/social/google.svg"></a>
  </li>
</ul>


    </div>
  </div>
  <!-- END - SOCIAL ICONS -->
          </div>
          <!-- END - PRODUCT IMAGES -->

          <!-- START - PRODUCT DETAILS -->
          <div class="pdp-details-block col-sm-6 pt-4 pt-md-0 pl-md-4 pl-lg-5 d-flex">
            <!-- START - PRODUCT DETAILS -->

<!-- START - PRODUCT ID -->
<p class="text-muted">728-402</p>
<!-- START - PRODUCT ID -->

<!-- START - TITLE -->
<h3 class="pdp-product-title">Anew Skinvincible Deep Recovery Cream</h3>
<!-- END - TITLE -->

<!-- START - VIEW MORE INFO LINK -->
<!-- Dev note: Only appears in Quick SHop modal -->
<a href="#" class="pdp-more-info-link w-100 my-4 underline">View more info</a>
<!-- END - VIEW MORE INFO LINK -->



<!-- START - PRICE -->
<h3 class="d-inline-block align-middle mr-4 my-3 my-md-4">
  <!-- Developer note: If "Regular price" is not shown below, remove .text-primary to make the proce black.-->
  <span class="pdp-price text-primary">$9.99</span>
</h3>
<!-- END - PRICE -->

<!-- START - CAMPAIGN SELECT -->
<div class="form-group has-feedback d-inline-block align-middle my-3 my-md-4">
  <div class="dropdown">
    <button class="btn btn-select input-sm form-control pdp-campaign-select dropdown-toggle" id="pdpCampaignSelect" data-toggle="dropdown">
      <span class="campaign-name">CO4</span>
    </button>
    <span class="lt-icon lt-triangle-down form-control-feedback"></span>
    <ul class="dropdown-menu dropdown-menu--alt-hover" role="menu" aria-labelledby="pdpCampaignSelect">
      <li role="presentation">
        <a class="d-flex justify-content-between" role="menuitem" tabindex="-1" href="#">
          <span class="d-inline-block mr-5">CO5 - Next Campaign</span>
          <span class="d-inline-block strong">$9.99</span>
        </a>
      </li>
      <li role="presentation">
        <a class="d-flex justify-content-between" role="menuitem" tabindex="-1" href="#">
          <span class="d-inline-block mr-5">CO4 - Current Campaign</span>
          <span class="d-inline-block strong">$9.99</span>
        </a>
      </li>
      <li role="presentation">
        <a class="d-flex justify-content-between" role="menuitem" tabindex="-1" href="#">
          <span class="d-inline-block mr-5">CO3 - Previous Campaign</span>
          <span class="d-inline-block strong">$9.99</span>
        </a>
      </li>
    </ul>
  </div>
</div>
<!-- END - CAMPAIGN SELECT -->

<!-- START - PRICE AND OFFERS -->
<p class="my-0 my-md-4 w-100">
  <span class="text-muted col-xs-12 col-sm-6 px-0 my-3 my-md-0">Regular price:
    <span class="strike-through">$12.99</span>
  </span>
  <a class="underline col-xs-12 col-sm-6 px-0 my-3 my-md-0" href="#" data-toggle="modal" data-target="#product-offers-modal">View Offers <span class="pdp-offers">(1)</span></a>
</p>
<!-- END - PRICE AND OFFERS -->

<!-- START - STOCK STATUS MESSAGES -->
<div class="pdp-stock-status px-0 py-0 py-md-3 my-3">
  <span class="small">
    <span class="lt-icon lt-checkmark lt-medium"></span> In stock
  </span>
  <span class="small text-danger">
    <span class="lt-icon lt-close lt-medium"></span> Out of stock
  </span>
  <span class="small text-danger">
    <span class="lt-icon lt-warning lt-medium"></span> Sold out
  </span>
</div>
<!-- END - STOCK STATUS MESSAGES -->

<!-- START - VARIANT SELECT -->
<div class="pdp-variant-select col-xs-12 px-0 py-3 my-3">
  <div class="form-group has-feedback text-left d-inline-block col-xs-12 p-0 m-0">
    <label class="control-label" for="pdpVariantSelect">Shade</label>
    <div class="dropdown">
      <button class="btn btn-select form-control dropdown-toggle pl-2" id="pdpVariantSelect" data-toggle="dropdown">
        <!-- DEVELOPER NOTE :: the idea with the inline style is that you'll be able to control it easily with js -->
        <span class="variant-swatch d-inline-block align-middle mr-2" style="background-color: #E0B0FF; width: 25px; height: 25px;"></span>
        <span class="variant-title d-inline-block align-middle">Mad for Mauve</span>
        -
        <span class="variant-id d-inline-block align-middle">654-473</span>
        <span class="lt-icon lt-triangle-down form-control-feedback"></span>
      </button>
      <ul class="dropdown-menu" role="menu" aria-labelledby="pdpVariantSelect">
        <li role="presentation">
          <a role="menuitem" tabindex="-1" href="#" class="pl-2">
            <span class="variant-swatch d-inline-block align-middle mr-2" style="background-color: salmon; width: 25px; height: 25px;"></span>
            <span class="variant-title d-inline-block align-middle">Salmon</span>
            -
            <span class="variant-id d-inline-block align-middle">654-473</span>
          </a>
        </li>
        <li role="presentation">
          <a role="menuitem" tabindex="-1" href="#" class="pl-2">
            <span class="variant-swatch d-inline-block align-middle mr-2" style="background-color: #000; width: 25px; height: 25px;"></span>
            <span class="variant-title d-inline-block align-middle">Black</span>
            -
            <span class="variant-id d-inline-block align-middle">654-473</span>
          </a>
        </li>
        <li role="presentation">
          <a role="menuitem" tabindex="-1" href="#" class="pl-2">
            <span class="variant-swatch d-inline-block align-middle mr-2" style="background-color: yellow; width: 25px; height: 25px;"></span>
            <span class="variant-title d-inline-block align-middle">Yellow</span>
            -
            <span class="variant-id d-inline-block align-middle">654-473</span>
          </a>
        </li>
        <li role="presentation">
          <a role="menuitem" tabindex="-1" href="#" class="pl-2">
            <span class="variant-swatch d-inline-block align-middle mr-2" style="background-color: #f00; width: 25px; height: 25px;"></span>
            <span class="variant-title d-inline-block align-middle">Red</span>
            -
            <span class="variant-id d-inline-block align-middle">654-473</span>
          </a>
        </li>
      </ul>
      <!-- end .dropdown-menu -->
    </div>
    <!-- end .dropdown -->
  </div>
  <!-- end .form-group -->
</div>
<!-- END - VARIANT SELECT -->

<div class="col-xs-12 p-0">
  <!-- START - QUANTITY -->
  <div class="pdp-quantity-input col-xs-3 col-sm-2 px-0 py-3 my-3">
    <div class="form-group text-left p-0 m-0 pr-4 pr-md-0">
      <label class="control-label" for="pdpQuantity">Quantity</label>
      <input type="text" class="form-control" id="pdpQuantity" placeholder="1">
    </div>
  </div>
  <!-- END - QUANTITY -->

  <!-- START - CUSTOMER SELECT -->
  <div class="pdp-customer-select col-xs-9 col-sm-12 px-0 py-3 mt-3 mb-0 mb-md-3">
    <div class="form-group text-left has-feedback d-inline-block col-xs-12 p-0 m-0">
      <label class="control-label" for="pdpCustomerSelect">Who is this for?</label>
      <div class="dropdown">
        <button class="btn btn-select form-control pdp-customer-select dropdown-toggle" id="pdpCustomerSelect" data-toggle="dropdown">
          <span class="campaign-name">Jane Johnson</span>
          <span class="lt-icon lt-triangle-down form-control-feedback"></span>
        </button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="pdpCustomerSelect">
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">Johnny Doe</a>
          </li>
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">Ronald Clontle</a>
          </li>
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">Larry Labello</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- END - CUSTOMER SELECT -->
</div>

<!-- START - STOCK MESSAGES CONTAINER -->
<div class="pdp-stock-msg clearfix border-top text-left px-0 pt-5 my-3">

  <!-- START - OUT OF STOCK MESSAGE -->
  <div class="form-group has-feedback d-inline-block col-xs-12 p-0 m-0">
    <p><strong>More on the way</strong></p>
    <p class="small">This item is currently out of stock, but we are expecting more soon. Sign up to be notified as soon as it's available.</p>
    <p class="small">Thanks! We'll email you at jane.johnson@gmail.com as soon as it's back in stock.</p>
  </div>
  <!-- END - OUT OF STOCK MESSAGE -->

  <!-- START - SOLD OUT MESSAGE -->
  <div class="form-group has-feedback d-inline-block col-xs-12 p-0 m-0">
    <p><span class="lt-icon lt-warning lt-medium text-danger"></span> <strong>This product is sold out</strong></p>
    <p class="small">This item is currently unavailable. Lorem ipsum dolor sit amet, and view similar products.</p>
  </div>
  <!-- END - SOLD OUT MESSAGE -->

</div>
<!-- END - STOCK MESSAGES CONTAINER -->

<!-- START - CTA BUTTONS -->
<div>

  <!-- START - NOTIFY BUTTON -->
  <button class="btn btn-default btn-lg mt-4 col-xs-12" data-toggle="modal" data-target="">
    Notify me when in stock
  </button>
  <!-- END - NOTIFY BUTTON -->

  <!-- START - SIMILAR PRODUCTS BUTTON -->
  <button class="btn btn-default btn-lg mt-4 col-xs-12" data-toggle="modal" data-target="">
    View similar products
  </button>
  <!-- END - SIMILAR PRODUCTS BUTTON -->

  <!-- START - ADD TO ORDER BUTTON -->
  <button class="btn btn-primary btn-lg mt-4 col-xs-12" data-toggle="modal" data-target="#product-add-to-order">
    Add to order
  </button>
  <!-- END - ADD TO ORDER BUTTON -->

  <!-- START - FUTURE ORDER BUTTON -->
  <button class="btn btn-default btn-lg mt-4 col-xs-12" data-toggle="modal" data-target="#product-add-to-order">
    Add to future order
  </button>
  <!-- END - FUTURE ORDER BUTTON -->

</div>
<!-- END - CTA BUTTONS -->

<!-- START - SOCIAL ICONS -->
<div id="pdp-imgs__social-mobile" class="pl-2 my-4 hidden-smX">
  <!-- Developer note: Icons get cloned here on page load via Javascript. Could not acheive with CSS. -->
</div>
<!-- END - SOCIAL ICONS -->





<!-- END - PRODUCT DETAILS -->
          </div>
          <!-- END - PRODUCT DETAILS -->

        </div>
        <!-- /.row -->

        <hr>

      </section>
      <!-- END - MAIN PRODUCT DETAILS -->



      <!-- START - TABS SECTION -->
      <section class="container py-5">

        <div class="row">
          <div class="col-md-8">

            <!-- START - TABS NAV -->
            <ul id="pdpTabs" class="nav nav-pills">
              <li class="active">
                <a href="#pdpDescription" data-toggle="tab">
                  <span class="lt-icon lt-icon lt-expand-circle lt-large"></span>
                  <span class="lt-icon lt-icon lt-collapse-circle lt-large"></span>
                  <span>Description</span>
                </a>
              </li>
              <li>
                <a href="#pdpIngredients" data-toggle="tab">
                  <span class="lt-icon lt-icon lt-expand-circle lt-large"></span>
                  <span class="lt-icon lt-icon lt-collapse-circle lt-large"></span>
                  <span>Ingredients</span>
                </a>
              </li>
              <li>
                <a href="#pdpFacts" data-toggle="tab">
                  <span class="lt-icon lt-icon lt-expand-circle lt-large"></span>
                  <span class="lt-icon lt-icon lt-collapse-circle lt-large"></span>
                  <span>Supplement Facts</span>
                </a>
              </li>
              <li>
                <a href="#pdpOtherInfo" data-toggle="tab">
                  <span class="lt-icon lt-icon lt-expand-circle lt-large"></span>
                  <span class="lt-icon lt-icon lt-collapse-circle lt-large"></span>
                  <span>Other</span>
                </a>
              </li>
            </ul>
            <!-- END - TABS NAV -->

            <!-- START - TAB PANES -->
            <div class="tab-content">

              <!-- START - DESCRIPTION TAB -->
              <div class="tab-pane active" id="pdpDescription">
                <div class="my-5">
  <h5>About this Product</h5>
  <p>Wipe away the day with Makeup Remover Wipes with Mineral Complex. Use the face wipes to wipe away all your face and eye makeup. The cleansing wipes easily remove makeup and everything else! Leaving your skin feeling clean and refreshed. Carry the wipes in your gym bag or purse for easy access to clean skin all the time! Includes 24 cleansing wipes.</p>
</div>

<div class="my-5">
  <h6 class="text-muted">Benefits</h6>
  <ul>
    <li>Reduces the appearance of fine lines and sunspots</li>
    <li>Smart Repair Technology fixes damaged skin and protects from further harm</li>
    <li>Suitable for sensitive skin</li>
    <li>Fragrance-free and oil-free</li>
    <li>Hypoallergenic and non-comedogenic</li>
    <li>Allergy-tested and dermatologist-tested</li>
  </ul>
</div>

<div class="my-5">
  <h6 class="text-muted">To Use</h6>

  <ul>
    <li>Lift the resealable adhesive strip and remove one towelete, wipe over entire face including eye area to remove all traces of makeup</li>
    <li>Immediately close the adhesive strip after each use to protect wipes from drying out</li>
    <li>Do not flush</li>
  </ul>
</div>
              </div>
              <!-- END - DESCRIPTION TAB -->

              <!-- START - INGREDIENTS TAB -->
              <div class="tab-pane" id="pdpIngredients">
                <div class="my-5">

  <h5>Ingredients</h5>

  <ul>
    <li>Quis excepteur amet ut id ad sit tempor.</li>
    <li>Quis excepteur amet ut id ad sit tempor.</li>
    <li>Quis excepteur amet ut id ad sit tempor.</li>
    <li>Quis excepteur amet ut id ad sit tempor.</li>
    <li>Quis excepteur amet ut id ad sit tempor.</li>
  </ul>

  <a class="ml-4 pl-3" href="#">View all</a>

</div>
              </div>
              <!-- END - INGREDIENTS TAB -->

              <!-- START - FACTS TAB -->
              <div class="tab-pane" id="pdpFacts">
                <div class="my-5">

  <h5>Supplemental Facts</h5>

  <div class="col-xs-12 col-sm-3 px-0">
    <a href="#">
      <div class="thumbnail thumbnail--square px-2 mb-2">
        <img src="images/utility/placeholder_thumb.png" alt="" class="img-responsive">
      </div>
      <div class="caption text-center">
        <p>Chocolate</p>
      </div>
    </a>
  </div>

  <div class="col-xs-12 col-sm-3 px-0">
    <a href="#">
      <div class="thumbnail thumbnail--square px-2 mb-2">
        <img src="images/utility/placeholder_thumb.png" alt="" class="img-responsive">
      </div>
      <div class="caption text-center">
        <p>Vanilla</p>
      </div>
    </a>
  </div>

  <div class="col-xs-12 col-sm-3 px-0">
    <a href="#">
      <div class="thumbnail thumbnail--square px-2 mb-2">
        <img src="images/utility/placeholder_thumb.png" alt="" class="img-responsive">
      </div>
      <div class="caption text-center">
        <p>Something</p>
      </div>
    </a>
  </div>

  <div class="col-xs-12 col-sm-3 px-0">
    <a href="#">
      <div class="thumbnail thumbnail--square px-2 mb-2">
        <img src="images/utility/placeholder_thumb.png" alt="" class="img-responsive">
      </div>
      <div class="caption text-center">
        <p>Another</p>
      </div>
    </a>
  </div>

</div>
              </div>
              <!-- END - FACTS TAB -->

              <!-- START - OTHER INFO TAB -->
              <div class="tab-pane" id="pdpOtherInfo">
                <div class="my-5">
  <h5>Other Information</h5>
  <p>Velit non aute veniam commodo enim voluptate id officia aliquip consectetur esse velit duis.</p>
</div>

<div class="my-5">
  <h6 class="text-muted">Benefits</h6>
  <ul>
    <li>Aute minim quis minim Lorem amet ex anim adipisicing.</li>
    <li>Aliqua non amet qui officia pariatur velit veniam aliqua amet pariatur sunt ipsum aliqua reprehenderit nulla.</li>
    <li>Magna officia incididunt aliquip eu velit officia occaecat reprehenderit officia ex commodo tempor officia esse exercitation.</li>
    <li>Tempor anim exercitation exercitation qui reprehenderit aliqua proident occaecat.</li>
  </ul>
</div>
              </div>
              <!-- END - OTHER INFO TAB -->

            </div>
            <!-- END - TAB PANES -->


          </div>
        </div>

      </section>
      <!-- END - TABS SECTION -->



      <!-- START - RELATED PRODUCTS -->
      <section class="reverse-bg px-0 py-5 px-md-5">

        <div class="container">

          <!-- START - HEADER -->
          <div class="clearfix mt-4 mb-5 pdp-related">
            <h3 class="text-center my-0 pdp-related-head">Related Products</h3>
            <a href="#" class="pdp-related-link text-uppercase">View all</a>
          </div>
          <!-- END - HEADER -->

          
          <!-- START - CAROUSEL -->
          <div id="carousel-related-products" class="carousel slide pt-0 pt-md-5" data-ride="carousel" data-interval="0">

            <!-- START - CAROUSEL INNER -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="row px-0 px-md-4">
                  <div class="col-xs-6 col-sm-3">
                  <div class="thumbnail thumbnail--square">
                    <a href="#"><img src="images/fpo/product-details/related_01.png" alt="" class="img-responsive"></a>
                  </div>
                  <div class="caption text-center p-3">
                    <p class="small">Product name lorem ipsum dolor</p>
                    <p class="large m-0">$99.99</p>
                  </div>
                </div>
                  <div class="col-xs-6 col-sm-3">
                  <div class="thumbnail thumbnail--square">
                    <a href="#"><img src="images/fpo/product-details/related_01.png" alt="" class="img-responsive"></a>
                  </div>
                  <div class="caption text-center p-3">
                    <p class="small">Product name lorem ipsum dolor</p>
                    <p class="large m-0">$99.99</p>
                  </div>
                </div>
                  <div class="col-xs-6 col-sm-3">
                  <div class="thumbnail thumbnail--square">
                    <a href="#"><img src="images/fpo/product-details/related_01.png" alt="" class="img-responsive"></a>
                  </div>
                  <div class="caption text-center p-3">
                    <p class="small">Product name lorem ipsum dolor</p>
                    <p class="large m-0">$99.99</p>
                  </div>
                </div>
                  <div class="col-xs-6 col-sm-3">
                  <div class="thumbnail thumbnail--square">
                    <a href="#"><img src="images/fpo/product-details/related_01.png" alt="" class="img-responsive"></a>
                  </div>
                  <div class="caption text-center p-3">
                    <p class="small">Product name lorem ipsum dolor</p>
                    <p class="large m-0">$99.99</p>
                  </div>
                </div>
                </div>
              </div>
              <div class="item">
                <div class="row px-0 px-md-4">
                  <div class="col-xs-6 col-sm-3">
                  <div class="thumbnail thumbnail--square">
                    <a href="#"><img src="images/fpo/product-details/related_01.png" alt="" class="img-responsive"></a>
                  </div>
                  <div class="caption text-center p-3">
                    <p class="small">Product name lorem ipsum dolor</p>
                    <p class="large m-0">$99.99</p>
                  </div>
                </div>
                  <div class="col-xs-6 col-sm-3">
                  <div class="thumbnail thumbnail--square">
                    <a href="#"><img src="images/fpo/product-details/related_01.png" alt="" class="img-responsive"></a>
                  </div>
                  <div class="caption text-center p-3">
                    <p class="small">Product name lorem ipsum dolor</p>
                    <p class="large m-0">$99.99</p>
                  </div>
                </div>
                  <div class="col-xs-6 col-sm-3">
                  <div class="thumbnail thumbnail--square">
                    <a href="#"><img src="images/fpo/product-details/related_01.png" alt="" class="img-responsive"></a>
                  </div>
                  <div class="caption text-center p-3">
                    <p class="small">Product name lorem ipsum dolor</p>
                    <p class="large m-0">$99.99</p>
                  </div>
                </div>
                  <div class="col-xs-6 col-sm-3">
                  <div class="thumbnail thumbnail--square">
                    <a href="#"><img src="images/fpo/product-details/related_01.png" alt="" class="img-responsive"></a>
                  </div>
                  <div class="caption text-center p-3">
                    <p class="small">Product name lorem ipsum dolor</p>
                    <p class="large m-0">$99.99</p>
                  </div>
                </div>
                </div>
              </div>
              <div class="item">
                <div class="row px-0 px-md-4">
                  <div class="col-xs-6 col-sm-3">
                  <div class="thumbnail thumbnail--square">
                    <a href="#"><img src="images/fpo/product-details/related_01.png" alt="" class="img-responsive"></a>
                  </div>
                  <div class="caption text-center p-3">
                    <p class="small">Product name lorem ipsum dolor</p>
                    <p class="large m-0">$99.99</p>
                  </div>
                </div>
                  <div class="col-xs-6 col-sm-3">
                  <div class="thumbnail thumbnail--square">
                    <a href="#"><img src="images/fpo/product-details/related_01.png" alt="" class="img-responsive"></a>
                  </div>
                  <div class="caption text-center p-3">
                    <p class="small">Product name lorem ipsum dolor</p>
                    <p class="large m-0">$99.99</p>
                  </div>
                </div>
                  <div class="col-xs-6 col-sm-3">
                  <div class="thumbnail thumbnail--square">
                    <a href="#"><img src="images/fpo/product-details/related_01.png" alt="" class="img-responsive"></a>
                  </div>
                  <div class="caption text-center p-3">
                    <p class="small">Product name lorem ipsum dolor</p>
                    <p class="large m-0">$99.99</p>
                  </div>
                </div>
                </div>
              </div>
            </div>
            <!-- END - CAROUSEL INNER -->

            <!-- START - CAROUSEL CONTROLS -->
            <a class="left carousel-control hidden-xs" href="#carousel-related-products" data-slide="prev">
              <span class="lt-icon lt-left lt-large"></span>
            </a>
            <a class="right carousel-control hidden-xs" href="#carousel-related-products" data-slide="next">
              <span class="lt-icon lt-right lt-large"></span>
            </a>
            <!-- END - CAROUSEL CONTROLS -->

          </div>
          <!-- END - CAROUSEL -->

        </div>
        <!-- /.container -->

      </section>
      <!-- END - RELATED PRODUCTS -->

      

</main>
  <!-- DRAWER -->
  

  <!-- MODAL - ADD TO ORDER -->
  <!-- START - MODAL -->
<section class="modal fade " id="product-add-to-order" tabindex="-1" role="dialog" aria-labelledby="product-add-to-order" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      
      
      
            
          <div class="modal-header">
            
  <button type="button" class="close link-muted" data-dismiss="modal" aria-hidden="true">
    <span class="sr-only">Close modal</span>
    <span class="lt-icon lt-close lt-large py-1"></span>
  </button>
  <h4 class="modal-title" id="myModalLabel">Add product to order</h4>


          </div>

      

      <div class="modal-body">

        
        
        
        
  <div class="form-group">
    <div class="form-group has-feedback d-inline-block">
  <label class="control-label" for="who-product-for">Who is this product for?</label>  
    
  
<select class="form-control" id="who-product-for">
  <option>You (Rosa Stone)</option>
  <option>Kory Rasmussen</option>
  <option>Tisha Pennington</option>
  <option>Phoebe Pope</option>
</select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div>
  </div>

  <div class="row">
    <div class="col-xs-6">
      <div class="form-group">
        <div class="form-group has-feedback d-inline-block">
  <label class="control-label" for="quantity">Quantity</label>  
      
  
<select class="form-control" id="quantity">
  <option>1</option>
  <option>2</option>
  <option>3</option>
</select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div>
      </div>
    </div>
    <div class="col-xs-6">
      <b>Sub-total</b><br>
      $25.00
    </div>
  </div><!-- /.row -->

  <div class="form-inline">
    <div class="checkbox">
      <label>
        <input type="checkbox"> Auto-replenish
      </label>
    </div>
  </div>

  <div class="alert alert-info"><span class="glyphicon glyphicon-info-sign"></span> Shipping and taxes will be calculated during the checkout process</div>


      </div>

      
      
      
            
          <div class="modal-footer">
            
  <button type="button" class="btn btn-primary" data-dismiss="modal">Add to order</button>


          </div>

      
    </div>
  </div>
</section>
<!-- END - MODAL -->

  <!-- MODAL - OFFERS -->
  <!-- START - MODAL -->
<section class="modal fade " id="product-offers-modal" tabindex="-1" role="dialog" aria-labelledby="product-offers-modal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      
      
      
            
          <div class="modal-header">
            
  <button type="button" id="offers-modal-back-btn" class="close link-muted pull-left" data-dismiss="modal" aria-hidden="true">
    <span class="sr-only">Go back</span>
    <span class="lt-icon lt-left lt-large py-1"></span>
  </button>

  <button type="button" class="close link-muted" data-dismiss="modal" aria-hidden="true">
    <span class="sr-only">Close modal</span>
    <span class="lt-icon lt-close lt-large py-1"></span>
  </button>

  <h4 class="modal-title" id="myModalLabel">Offers</h4>


          </div>

      

      <div class="modal-body">

        
        
        
        
  <div class="row m-2">

    <!-- START - OFFERS MODAL CONTENT -->
    <div class="alert alert-warning">
      <span class="lt-icon lt-info lt-medium mr-2"></span>Offers are fulfilled at checkout
    </div>

    <div class="list-group list-group--flex mb-0">

      <a class="list-group-item">
        <p>Buy 2, get 1 free!</p>
        <div class="right">
          <p>$60.00</p>
          <p class="small text-muted">Save $30.00</p>
        </div>
      </a>

      <a class="list-group-item">
        <p>Buy this product and <span class="text-primary">Anew Clinical Advanced Wrinkle Corrector</span> to get a FREE GIFT!</p>
        <div class="right">
          <p>$85.00</p>
          <p class="small text-muted">Save $29.99</p>
        </div>
      </a>

      <a class="list-group-item">
        <p>Buy this product and <span class="text-primary">Anew Ultimate Supreme Advanced Performance Créme</span> and save $20!</p>
        <div class="right">
          <p>$72.00</p>
          <p class="small text-muted">Save $20.00</p>
        </div>
      </a>

      <a class="list-group-item">
        <p>Buy 2, get 1 free!</p>
        <div class="right">
          <p>$60.00</p>
          <p class="small text-muted">Save $30.00</p>
        </div>
      </a>

      <a class="list-group-item">
        <p>Buy this product and <span class="text-primary">Anew Clinical Advanced Wrinkle Corrector</span> to get a FREE GIFT!</p>
        <div class="right">
          <p>$85.00</p>
          <p class="small text-muted">Save $29.99</p>
        </div>
      </a>

      <a class="list-group-item">
        <p>Buy this product and <span class="text-primary">Anew Ultimate Supreme Advanced Performance Créme</span> and save $20!</p>
        <div class="right">
          <p>$72.00</p>
          <p class="small text-muted">Save $20.00</p>
        </div>
      </a>

    </div>
    <!-- END - OFFERS MODAL CONTENT -->

  </div>
  <!-- /.row -->


      </div>

    </div>
  </div>
</section>
<!-- END - MODAL -->


      
      
      
              <!-- START - FOOTER -->
<footer class="my-5 footer text-center global-footer">
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                
                <div class="footer-group mb-5">
                    <ul class="list-unstyled list-inline">
                        <li class="my-1"><a href="#!">Site Map</a></li>
                        <li class="my-1"><a href="#!">Privacy Statement</a></li>
                        <li class="my-1"><a href="#!">Conditions of Use</a></li>
                        <li class="my-1"><a href="#!">Product Recall</a></li>
                        <li class="my-1"><a href="#!">Direct Selling Messaging</a></li>
                        <li class="my-1"><a href="#!">Product Safety Certificates</a></li>
                        <li class="my-1"><a href="#!">California Supply Chains Act</a></li>
                        <li class="my-1"><a href="#!">Animal Welfare Policy</a></li>
                    </ul>
                </div>

                <div class="footer-group my-5">
                    <h6 class="title mb-2">Call Support</h6>
                    <ul class="list-unstyled list-inline">
                        <li class="my-1">English: <a href="tel:1-866-513-2866" class="link-phone-number">(866) 513-AVON</a></li>
                        <li class="my-1">Espanol: <a href="tel:1-866-588-2866" class="link-phone-number">(866) 588-AVON</a></li>
                    </ul>
                </div>

                <div class="footer-group my-5">
                    &copy; 2018 New Avon LLC
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/.Footer-->
<!-- END - FOOTER -->      
  </section>
  <!-- END - PAGE CONTENT -->

  <!-- START - VENDOR SCRIPTS -->
  <script src="js/vendor/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/vendor/jquery.autocomplete.min.js"></script>
  <script src="js/vendor/bootstrap.js"></script>
  <script src="js/vendor/bootstrap.tabcollapse.js"></script>
  <!-- END - VENDOR SCRIPTS -->

  <!-- START - DEMO SCRIPTS -->
  <script src="js/demo/avon-main.js"></script>
  <script src="js/demo/holder.js"></script>
  <script src="js/demo/brochures.js"></script>
  <script src="js/demo/cartCheckboxes.js"></script>
  <script src="js/demo/checkoutDemo.js"></script>
  <script src="js/demo/formDemo.js"></script>
  <script src="js/demo/fakeData.js"></script>
  <script src="js/demo/product-detail.js"></script>
  <script src="js/demo/product-filters.js"></script>
  <!-- END - DEMO SCRIPTS -->

  <script>
    window.twttr = (function (d,s,id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return; js=d.createElement(s); js.id=id; js.async=1;
      js.src="../platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));
  </script>

</body>

<!-- Mirrored from s4dc.dreamhosters.com/product-detail.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 01 Mar 2018 03:49:02 GMT -->
</html>
