
<!DOCTYPE html>
<html>

<!-- Mirrored from s4dc.dreamhosters.com/track-submitted-orders.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 01 Mar 2018 03:49:13 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title></title>

  <!-- Core CSS - containts customized bootstrap plus new CSS -->
  <link href="css/avon-main.css" rel="stylesheet">




  <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.html">
  <link rel="shortcut icon" href="images/ico/favicon.html">
</head>


<body >

  <!-- START - PAGE CONTENT -->
  <section id="avon-poc">
      <a class="sr-only" href="#content">Skip to main content</a>

      
      
      
              <!-- START - HEADER -->
<div class="no-reverse-bg avon-header">
  <div class="row px-0 mx-0">
    <div class="col-xs-12 px-0">
      <header class="global-header" role="banner">

        <!-- Primary navbar -->
        <!-- START - GLOBAL HEADER NAV CONTAINER -->
<nav class="navbar navbar--primary-nav navbar-default border-bottom d-flex flex-wrap align-items-center justify-content-center" role="navigation">

  <!-- ghost placeholder - this invisible div holds a relative position for utility nav on desktop -->
  <div class="primary-nav__ghost"></div>

  <!-- search -->
  <div class="primary-nav__search">
    <a href="#" class="link-plain">
  <span class="lt-icon lt-search lt-medium"></span>
  <span class="small text-uppercase text-muted hidden-xs">Search</span>
  <!-- <input id="desktop-header-search" type="text" class="form-inline" placeholder="" autocomplete="off"> -->
</a>
  </div>

  <!-- logo -->
  <div class="primary-nav__logo flex-fill">
    <a href="index-2.html">
  <img src="images/logos/avon_logo_usa.png" alt="Your Avon">
</a>
  </div>

  <!-- order / cart -->
  <div class="primary-nav__cart">
    <a href="#" class="link-plain">
  <span class="small text-uppercase text-muted hidden-xs">Order
  </span>
  <span class="lt-icon lt-cart lt-large badged-icon">
    <span class="badge">12</span>
  </span>
</a>
  </div>

  <!-- mobile menu toggle / hamburger -->
  <button class="primary-nav__toggle navbar-toggle flex-fill p-0 m-0" type="button" data-toggle="off-canvas-collapse" data-target=".navbar-collapse">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

  <!-- header nav & off-canvas mobile menu -->
  <div class="primary-nav__content navbar-collapse off-canvas flex-wrap align-content-start justify-content-center">
    <!-- Close button -->
<button
  class=" navbar-toggle primary-nav__close link-reverse-plain m-0 p-4" 
  type="button"
  data-toggle="off-canvas-collapse"
  data-target=".navbar-collapse">
  <span class="sr-only">Close navigation</span>
  <span class="lt-icon lt-close lt-large py-1"></span>
</button>

<!-- Utility nav 2 -->
<!-- START - UTILITY NAV 2 -->
<nav class="navbar navbar-inverse navbar-static-top navbar--utility-2 border-0 m-0 px-4 pt-4 d-flex">

<!-- START - MORE TOOLS LOGOS -->
<!-- START - MORE TOOLS -->
<ul class="nav navbar-nav tools-list mx-0 d-flex">
  <li>
    <a class="py-0 pl-2 pr-3 link-reverse-underline" href="#">
      <img class="p-1 visible-md visible-lg" src="images/logos/logo_avonU.png" alt="Avon U">
      <span class="hidden-md hidden-lg">Avon U</span>
    </a>
  </li>
  <li>
    <a class="py-0 px-3 link-reverse-underline" href="#">
      <img class="p-1 visible-md visible-lg" src="images/logos/logo_alma.png" alt="Alma">
      <span class="hidden-md hidden-lg">ALMA</span>
    </a>
  </li>
  <li>
    <a class="py-0 px-3 link-reverse-underline" href="#">
      <img class="p-1 visible-md visible-lg" src="images/logos/logo_vibe.png" alt="Vibe">
      <span class="hidden-md hidden-lg">Vibe</span>
    </a>
  </li>
  <li>
    <a class="py-0 px-3 link-reverse-underline" href="#">
      <img class="p-1 visible-md visible-lg" src="images/logos/logo_avon_social.png" alt="Avon Social">
      <span class="hidden-md hidden-lg">Avon Social</span>
    </a>
  </li>
</ul>
<!-- END - MORE TOOLS -->
<!-- END - MORE TOOLS LOGOS -->

<!-- START - ACCOUNT SECTION -->
<!-- START - ACCOUNT SECTION -->
<ul class="nav navbar-nav account-list d-flex flex-row m-0 p-0">

  <li class="account-list__user pr-4">
    <a class="p-0" href="#">
      <span class="profile-img align-middle d-inline-block mr-2">
        <img class="avatar img-responsive" src="images/fpo/img_avatar.png">
      </span>
      <span class="profile-name text-uppercase d-inline-block align-middle overflow-ellipsis">Jane Johnson</span>
    </a>
  </li>

  <li class="dropdown">
    <a href="#" id="accountDrop" role="button" class="dropdown-toggle pl-2" data-toggle="dropdown">My Account <i class="lt-icon lt-carat-down lt-medium"></i></a>
    <ul class="dropdown-menu" role="menu" aria-labelledby="accountDrop">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">My Profile</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Password</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Account Balance</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Pay Avon</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Get Paid by Avon</a></li>
    </ul>
  </li>

  <li>
    <a class="small link-reverse-underline" href="#">Español</a>
  </li>

  <li>
    <a class="small link-reverse-underline pr-2" href="#">Log Out</a>
  </li>

</ul>
<!-- END - ACCOUNT SECTION -->
<!-- END - ACCOUNT SECTION -->

</nav>
<!-- END - UTILITY NAV 2 -->

<!-- Utility nav 1 -->
<!-- START - UTILITY NAV 1 -->
<nav class="navbar navbar-default navbar-static-top navbar--utility-1 border-0 m-0 px-4 d-flex">

    <!-- START - ITEM ENTRY / BROCHURES BUTTONS -->
    <ul class="nav row m-0">
      <li class="col-xs-6 p-2 m-0">
  <a class="small trigger-drawer-item-entry text-uppercase btn-primary-responsive" href="#">
  <span class="lt-icon lt-item-entry lt-medium pr-2" aria-hidden="true"></span>Item Entry</a>
</li>
      <li class="col-xs-6 p-2 m-0">
  <a class="small trigger-drawer-item-entry text-uppercase btn-primary-responsive" href="#">
  <span class="lt-icon lt-brochures lt-medium pr-2" aria-hidden="true"></span>Brochures</a>
</li>
    </ul>
    <!-- END - ITEM ENTRY / BROCHURES BUTTONS -->

    <!-- START - ESTORE / SUPPORT BUTTONS -->
    <ul class="nav row m-0">
      <li class="col-xs-6 dropdown p-2 m-0">
  <a href="#" id="estoreDrop" role="button" class="dropdown-toggle small text-uppercase btn-primary-responsive" data-toggle="dropdown">
    <span class="lt-icon lt-store lt-medium pr-2"></span>
    My
    <span class="text-lowercase">e</span>Store
    <span class="lt-icon lt-carat-down lt-medium"></span>
  </a>
  <ul class="dropdown-menu" role="menu" aria-labelledby="estoreDrop">
    <li >
      <a role="menuitem" tabindex="-1" href="#">Something</a>
    </li>
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#">Another action</a>
    </li>
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#">Something else here</a>
    </li>
  </ul>
</li>
      <li class="col-xs-6 p-2 m-0">
  <a class="small text-uppercase btn-primary-responsive" href="#">
  <span class="lt-icon lt-tip lt-medium pr-2"></span>Support</a>
</li>
    </ul>
    <!-- END - ESTORE / SUPPORT BUTTONS -->

</nav>
<!-- END - UTILITY NAV 1 -->

<!-- Primary nav list -->
<ul class="nav nav-tabs navbar-main__list m-0">

  <li class="visible-xs-block">
    <a href="#" class="large">Home</a>
  </li>

  <li class="active has-sub-items dropdown">

    <a class="dropdown-toggle large" href="#" id="productsDrop" data-toggle="dropdown">Products<span class="lt-icon lt-carat-down lt-medium hidden-xs"></span></a>

    <!-- sub-menu toggle -->
    <a class="toggle off-canvas-nested text-right visible-xs-flex" data-toggle="off-canvas-collapse" data-target=".navbar-products">
      <span class="lt-icon lt-carat-right lt-large text-light flex-ml-auto"></span>
    </a>
    <span class="sr-only">Toggle sub-menu</span>

    <!-- Sub nav list -->
    <!-- START - PRODUCTS SUB-MENU -->
<div class="nav navbar-nav navbar-products navbar-sub off-canvas off-canvas--right">

  <!-- START - SUB-MENU HEADER -->
  <div class="navbar-header visible-xs-flex align-items-center px-4">

    <!-- back button & menu title -->
    <a class="toggle toggle-back off-canvas-nested flex-fill ml-0 p-0" data-toggle="off-canvas-collapse" data-target=".navbar-products">
      <div>
        <span class="lt-icon lt-left lt-medium mr-2 vunset"></span>
        <!-- Developer note: This is the label or the parent. If Magnolia won't let you print the name twice, use the word "Back" -->
        <h3 class="text-light d-inline">Products</h3>
      </div>
    </a>

    <!-- close button -->
    <button
  class="off-canvas-nested navbar-toggle primary-nav__close link-reverse-plain m-0 p-4" 
  type="button"
  data-toggle="off-canvas-collapse"
  data-target=".navbar-products, .navbar-collapse">
  <span class="sr-only">Close navigation</span>
  <span class="lt-icon lt-close lt-large py-1"></span>
</button>

  </div>
  <!-- END - SUB-MENU HEADER -->

  <!-- START - PRODUCTS SUB-MENU LIST -->
  <ul class="nav navbar-nav navbar-sub__sub-list dropdown-menu dropdown-menu--responsive m-0">
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Makeup</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Skincare</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Bath &amp; Body</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Fragrance</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Jewelry</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Fashion</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>mark. <span class="text-uppercase">by avon</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Avon Living</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Men</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Outlet</span></a>
    </li>
  </ul>
  <!-- END - PRODUCTS SUB-MENU LIST -->

</div>
<!-- END - PRODUCTS SUB-MENU -->

  </li>

  <li class="has-sub-items dropdown">

    <a class="dropdown-toggle large" href="#" id="ordersDrop" data-toggle="dropdown">Orders<span class="lt-icon lt-carat-down lt-medium hidden-xs"></span></a>

    <!-- sub-menu toggle -->
    <a class="toggle off-canvas-nested text-right visible-xs-flex" data-toggle="off-canvas-collapse" data-target=".navbar-orders">
      <span class="lt-icon lt-carat-right lt-large text-light flex-ml-auto"></span>
    </a>
    <span class="sr-only">Toggle sub-menu</span>

    <!-- Sub nav list -->
    <!-- START - ORDERS SUB-MENU -->
<div class="nav navbar-nav navbar-orders navbar-sub off-canvas off-canvas--right">

  <!-- START - SUB-MENU HEADER -->
  <div class="navbar-header visible-xs-flex align-items-center px-4">

    <!-- back button & menu title -->
    <a class="toggle toggle-back off-canvas-nested flex-fill ml-0 p-0" data-toggle="off-canvas-collapse" data-target=".navbar-orders">
      <div>
        <span class="lt-icon lt-left lt-medium mr-2 vunset"></span>
        <!-- Developer note: This is the label or the parent. If Magnolia won't let you print the name twice, use the word "Back" -->
        <h3 class="text-light d-inline">Orders</h3>
      </div>
    </a>

    <!-- close button -->
    <button
  class="off-canvas-nested navbar-toggle primary-nav__close link-reverse-plain m-0 p-4" 
  type="button"
  data-toggle="off-canvas-collapse"
  data-target=".navbar-orders, .navbar-collapse">
  <span class="sr-only">Close navigation</span>
  <span class="lt-icon lt-close lt-large py-1"></span>
</button>

  </div>
  <!-- END - SUB-MENU HEADER -->

  <!-- START - ORDERS SUB-MENU LIST -->
  <ul class="nav navbar-nav navbar-sub__sub-list dropdown-menu dropdown-menu--responsive m-0">
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Online Order History</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Direct Delivery Orders</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Customer Product Reminders</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Invoices</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Invoice Addendums</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Track Submitted Orders</span></a>
    </li>
    <li class="sub-list-item">
      <a class="collapsed d-flex align-items-center" href="#"><span>Returns</span></a>
    </li>
  </ul>
  <!-- END - ORDERS SUB-MENU LIST -->

</div>
<!-- END - ORDERS SUB-MENU -->

  </li>

  <li>
    <a href="#" class="large">Web Office</a>
  </li>
  <li>
    <a href="#" class="large">Campaigns</a>
  </li>
  <li>
    <a href="#" class="large">Earnings</a>
  </li>
  <li>
    <a href="#">Resources</a>
  </li>
</ul>
<!-- END - MAIN MENU LIST -->
  </div>

</nav>
<!-- END - GLOBAL HEADER NAV CONTAINER -->

        <!-- Global alert message -->
        <section id="global-alert-msg" class="container-fluid alert alert-success collapsed">
  <div class="container text-center">
    <div class="row">
      <span class="alert-msg-icon lt-icon lt-checkmark"></span>
      <span class="alert-msg-txt">8 items have been added.</span>
      <button type="button" class="alert-msg-btn btn btn-default btn-sm">View your Order</button>
    </div>
    <!-- /.row -->
  </div>
</section>

        <!-- Item entry drawer -->
        

<!-- START - ITEM ENTRY DRAWER -->
<section id="drawer-item-entry" class="drawer drawer-fixed-top drawer-hidden drawer-item-entry">

  <!-- DRAWER CONTENT -->
  <section class="drawer-content">

    <div class="no-reverse-bg">

      <!-- HEADER -->
      <header class="navbar navbar-isolated navbar-static-top" role="banner">
  <div class="container-fluid">

    <a href="index-2.html" class="navbar-brand ml-0 hidden-xs">
      <a href="index-2.html">
  <img src="images/logos/avon_logo_usa.png" alt="Your Avon">
</a>
    </a>

    <h1 class="navbar-title">Item Entry</h1>
    <a href="#drawer-item-entry" class="close link-muted" data-toggle="drawer">
      <span class="lt-icon lt-close"></span>
    </a>
  </div>
</header>

    </div>
    <!-- /.no-reverse-bg -->

    <!-- <div class="container m-0 p-0"> -->

      <div class="row m-0 p-4 item-entry-content--form">

        <div class="visible-xs-block">
          <h3>Item Entry</h3>
        </div>

        <!-- FORM -->
        <form class="" role="form">

          <div class="form-group col-xs-12 col-sm-4">
            <div class="text-left">Product Name or Number</div>
            <input id="itemEntryProduct" type="text" class="form-control collapsed" placeholder="" autocomplete="off">
            <p class="selected-item my-4"></p>
          </div>

          <div class="form-group col-xs-3 col-sm-2">
            <div class="text-left">Qty</div>
            <div class="form-group has-feedback">
              <select id="itemEntryQty" class="form-control">
                <option disabled selected value></option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
              <span class="glyphicon glyphicon-play form-control-feedback"></span>
            </div>
          </div>

          <div class="form-group col-xs-9 col-sm-4">
            <div class="text-left">Who is this for?</div>
            <div class="form-group has-feedback">
              <select id="itemEntryCustomer" class="form-control">
                <option disabled selected value>Select a Customer</option>
                <option>Jane Johnson</option>
                <option>John Doe</option>
                <option>Lisa Anyname</option>
              </select>
              <span class="glyphicon glyphicon-play form-control-feedback"></span>
            </div>
          </div>

          <div class="form-group col-xs-3 col-sm-2">
            <div class="text-left">&#8203;</div>
            <button href="javascript:void(0)" id="itemEntryAdd" type="submit" class="btn btn-default" disabled="disabled">Add to List</button>
          </div>

        </form>

      </div>
      <!-- /.row -->

      <!-- Main List of Items to be Added -->
      <div class="row m-0 reverse-bg item-entry-content--list hidden">
        <ul class="list-group p-4 col-xs-12 col-sm-8">

          <!-- START - LOOPING ITEMS -->
          <li class="list-group-item single-cart-item box-emphasize my-4">

  <!-- START - CHECKBOX -->
    


<div class="checkbox ">
  <label>
    <input type="checkbox"  checked>
    <span class="mr-4"><i class="lt-icon lt-checkmark"></i><i class="indeterminate lt-icon lt-minus"></i></span>
    
  </label>
</div>
  <!-- END - CHECKBOX -->

  <!-- START - CART SUMMARY -->
  <dl class="clearfix m-0">
    <dt class="pull-left">
      <a href="#collapse-1" data-toggle="collapse" class="link-plain  collapsed ">
        <span class="lt-icon lt-rightside collapse-indicator"></span>
        <span class="ml-3">You (Rosa Stone)</span>
      </a>
    </dt>
    <dd class="pull-right cart-total" data-total="90.00">$90.00</dd>
  </dl>

  <dl class="clearfix cart-item-ml my-3 mr-0">
    <dd class="pull-left small text-muted">8 items</dd>
    <dd class="pull-right cart-discount small text-muted" data-discount="45.55">Discount: $45.55</dd>
  </dl>
  <!-- END - CART SUMMARY -->

  <!-- START - CART DETAILS (EXPANDABLE) -->
  <div class="details collapse " id="collapse-1">

    <table class="table">
      <thead>
        <tr>
          <th class="t-item hidden-xs hidden-sm small text-muted">Item</th>
          <th class="t-desc invisible small text-muted">Description</th>
          <th class="t-price small text-muted">Price</th>
          <th class="t-qty small text-muted pl-4">Qty</th>
        </tr>
      </thead>
      <tbody>

        <!-- START - REPEATABLE ITEMS -->

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/agnew-ultimate.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Ultimate Supreme Advanced Performance Créme</span>
      <span class="text-muted">829-957</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $30.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

          <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/cover-up.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Super Coverup</span>
      <span class="text-muted">329-321</span>
    </div>
          <div class="mt-3">
        <span class="label label-default label-sm">Auto-replenish</span>
        <span class="hidden-xs hidden-sm">
    
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>Every 4 weeks</option>
      <option>Every 3 weeks</option>
      <option>Every 2 weeks</option>
      <option>Every 1 weeks</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
      </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $10.00
     <span class="hidden-xs hidden-sm"><br> <small class="text-muted">Each shipment</small></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/purfume.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Purfume</span>
      <span class="text-muted">856-376</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $45.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

         <!-- END - REPEATABLE ITEMS -->

      </tbody>
    </table>


  </div>
  <!-- END - CART DETAILS (EXPANDABLE) -->


  
</li>
          <li class="list-group-item single-cart-item box-emphasize my-4">

  <!-- START - CHECKBOX -->
    


<div class="checkbox ">
  <label>
    <input type="checkbox"  checked>
    <span class="mr-4"><i class="lt-icon lt-checkmark"></i><i class="indeterminate lt-icon lt-minus"></i></span>
    
  </label>
</div>
  <!-- END - CHECKBOX -->

  <!-- START - CART SUMMARY -->
  <dl class="clearfix m-0">
    <dt class="pull-left">
      <a href="#collapse-2" data-toggle="collapse" class="link-plain  collapsed ">
        <span class="lt-icon lt-rightside collapse-indicator"></span>
        <span class="ml-3">Kory Rasmussen</span>
      </a>
    </dt>
    <dd class="pull-right cart-total" data-total="90.00">$90.00</dd>
  </dl>

  <dl class="clearfix cart-item-ml my-3 mr-0">
    <dd class="pull-left small text-muted">4 items</dd>
    <dd class="pull-right cart-discount small text-muted" data-discount="45.55">Discount: $45.55</dd>
  </dl>
  <!-- END - CART SUMMARY -->

  <!-- START - CART DETAILS (EXPANDABLE) -->
  <div class="details collapse " id="collapse-2">

    <table class="table">
      <thead>
        <tr>
          <th class="t-item hidden-xs hidden-sm small text-muted">Item</th>
          <th class="t-desc invisible small text-muted">Description</th>
          <th class="t-price small text-muted">Price</th>
          <th class="t-qty small text-muted pl-4">Qty</th>
        </tr>
      </thead>
      <tbody>

        <!-- START - REPEATABLE ITEMS -->

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/agnew-ultimate.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Ultimate Supreme Advanced Performance Créme</span>
      <span class="text-muted">829-957</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $30.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

          <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/cover-up.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Super Coverup</span>
      <span class="text-muted">329-321</span>
    </div>
          <div class="mt-3">
        <span class="label label-default label-sm">Auto-replenish</span>
        <span class="hidden-xs hidden-sm">
    
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>Every 4 weeks</option>
      <option>Every 3 weeks</option>
      <option>Every 2 weeks</option>
      <option>Every 1 weeks</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
      </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $10.00
     <span class="hidden-xs hidden-sm"><br> <small class="text-muted">Each shipment</small></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/purfume.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Purfume</span>
      <span class="text-muted">856-376</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $45.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

         <!-- END - REPEATABLE ITEMS -->

      </tbody>
    </table>


  </div>
  <!-- END - CART DETAILS (EXPANDABLE) -->


  
</li>
          <li class="list-group-item single-cart-item box-emphasize my-4">

  <!-- START - CHECKBOX -->
    


<div class="checkbox ">
  <label>
    <input type="checkbox"  checked>
    <span class="mr-4"><i class="lt-icon lt-checkmark"></i><i class="indeterminate lt-icon lt-minus"></i></span>
    
  </label>
</div>
  <!-- END - CHECKBOX -->

  <!-- START - CART SUMMARY -->
  <dl class="clearfix m-0">
    <dt class="pull-left">
      <a href="#collapse-3" data-toggle="collapse" class="link-plain  collapsed ">
        <span class="lt-icon lt-rightside collapse-indicator"></span>
        <span class="ml-3">Tisha Pennington</span>
      </a>
    </dt>
    <dd class="pull-right cart-total" data-total="12.00">$12.00</dd>
  </dl>

  <dl class="clearfix cart-item-ml my-3 mr-0">
    <dd class="pull-left small text-muted">2 items</dd>
    <dd class="pull-right cart-discount small text-muted" data-discount="45.55">Discount: $45.55</dd>
  </dl>
  <!-- END - CART SUMMARY -->

  <!-- START - CART DETAILS (EXPANDABLE) -->
  <div class="details collapse " id="collapse-3">

    <table class="table">
      <thead>
        <tr>
          <th class="t-item hidden-xs hidden-sm small text-muted">Item</th>
          <th class="t-desc invisible small text-muted">Description</th>
          <th class="t-price small text-muted">Price</th>
          <th class="t-qty small text-muted pl-4">Qty</th>
        </tr>
      </thead>
      <tbody>

        <!-- START - REPEATABLE ITEMS -->

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/agnew-ultimate.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Ultimate Supreme Advanced Performance Créme</span>
      <span class="text-muted">829-957</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $30.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

          <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/cover-up.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Super Coverup</span>
      <span class="text-muted">329-321</span>
    </div>
          <div class="mt-3">
        <span class="label label-default label-sm">Auto-replenish</span>
        <span class="hidden-xs hidden-sm">
    
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>Every 4 weeks</option>
      <option>Every 3 weeks</option>
      <option>Every 2 weeks</option>
      <option>Every 1 weeks</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
      </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $10.00
     <span class="hidden-xs hidden-sm"><br> <small class="text-muted">Each shipment</small></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/purfume.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Purfume</span>
      <span class="text-muted">856-376</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $45.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

         <!-- END - REPEATABLE ITEMS -->

      </tbody>
    </table>


  </div>
  <!-- END - CART DETAILS (EXPANDABLE) -->


  
</li>
          <!-- END - LOOPING ITEMS -->

        </ul>

        <div class="item-entry-total hidden-xs col-sm-4">

          <!-- START - ORDER TOTAL -->
<section class="checkout-order-total">
  <div class="hidden-xs hidden-sm">
    <h3 class="h-utility text-center">Total</h3>
    <dl class="clearfix border-bottom pb-3 mb-3">
      <dt class="pull-left label-utility text-primary">Order total</dt>
      <dd class="pull-right subtotal text-primary">$90.00</dd>
    </dl>
    <dl class="clearfix border-bottom pb-3 mb-3">
      <dt class="pull-left label-utility">Discount</dt>
      <dd class="pull-right discount">$36.00</dd>
    </dl>
    <p class="text-center">Shipping and taxes will be calculated during the checkout process</p>
  </div>

  <a href="#" class="btn btn-primary btn-lg btn-block" role="button">Add All Items to Order</a>
</section>
<!-- END - ORDER TOTAL -->

        </div>

      </div>

      <!-- Submit All Button -->
      <div class="item-entry-content--submit visible-xs-block">
        <div class="container">
          <div class="btn-group btn-group-justified">
            <div class="btn-group">
              <button id="itemEntryAddAll" type="submit" class="btn btn-default" disabled="disabled">Add all items to order</button>
            </div>
          </div>
        </div>
      </div>

    <!-- </div> -->
    <!-- /.container -->

  </section>

</section>
<!-- /.drawer -->
<!-- END - ITEM ENTRY DRAWER -->

      </header>

    </div>
  </div>
  <!-- /.row -->
</div>
<!-- END - HEADER -->
      
      <!-- <div class="drawer-backdrop fade"></div> -->

      
      
      
      
  <div class="container container--track-orders-page">

      <div class="row">
    <div class="col-md-10 col-md-offset-1">

      
      
      
        <h2 class="pb-3">Track Submitted Orders</h2>
        <p>Click on Confirmation numbers below to see order details. Items not available can be viewed on your invoice.</p>
        <div class="table-responsive">
          <table class="table table-striped table-bordered-outside-only">
            <thead>
              <tr>
                <th>Conf<br>Number</th>
                <th>Date</th>
                <th>C#</th>
                <th>Source</th>
                <th>Order<br>Amount</th>
                <th>Items Not<br>Available</th>
                <th>Type</th>
                <th>Status</th>
                <th>Status<br>Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a class="underline" href="#">451316356</a>
                </td>
                <td>02/09/2018</td>
                <td>05</td>
                <td>INTERNET</td>
                <td>NA</td>
                <td></td>
                <td>AVON</td>
                <td>Submitted</td>
                <td>02/09/2018</td>
              </tr>
              <tr>
                <td>
                  <a class="underline" href="#">451316356</a>
                </td>
                <td>02/09/2018</td>
                <td>05</td>
                <td>INTERNET</td>
                <td>NA</td>
                <td></td>
                <td>AVON</td>
                <td>Submitted</td>
                <td>02/09/2018</td>
              </tr>
              <tr>
                <td>
                  <a class="underline" href="#">451316356</a>
                </td>
                <td>02/09/2018</td>
                <td>05</td>
                <td>INTERNET</td>
                <td>NA</td>
                <td></td>
                <td>AVON</td>
                <td>Submitted</td>
                <td>02/09/2018</td>
              </tr>
              <tr>
                <td>
                  <a class="underline" href="#">451316356</a>
                </td>
                <td>02/09/2018</td>
                <td>05</td>
                <td>INTERNET</td>
                <td>NA</td>
                <td></td>
                <td>AVON</td>
                <td>Cancelled</td>
                <td>02/09/2018</td>
              </tr>
              <tr>
                <td>
                  <a class="underline" href="#">451316356</a>
                </td>
                <td>02/09/2018</td>
                <td>05</td>
                <td>INTERNET</td>
                <td>NA</td>
                <td></td>
                <td>AVON</td>
                <td>Cancelled</td>
                <td>02/09/2018</td>
              </tr>
              <tr>
                <td>
                  <a class="underline" href="#">451316356</a>
                </td>
                <td>02/09/2018</td>
                <td>05</td>
                <td>INTERNET</td>
                <td>NA</td>
                <td></td>
                <td>AVON</td>
                <td>Cancelled</td>
                <td>02/09/2018</td>
              </tr>
              <tr>
                <td>
                  <a class="underline" href="#">451316356</a>
                </td>
                <td>02/09/2018</td>
                <td>05</td>
                <td>INTERNET</td>
                <td>NA</td>
                <td></td>
                <td>AVON</td>
                <td>Cancelled</td>
                <td>02/09/2018</td>
              </tr>
              <tr>
                <td>
                  <a class="underline" href="#">451316356</a>
                </td>
                <td>02/09/2018</td>
                <td>05</td>
                <td>INTERNET</td>
                <td>NA</td>
                <td></td>
                <td>AVON</td>
                <td>Cancelled</td>
                <td>02/09/2018</td>
              </tr>
              <tr>
                <td>
                  <a class="underline" href="#">451316356</a>
                </td>
                <td>02/09/2018</td>
                <td>05</td>
                <td>INTERNET</td>
                <td>NA</td>
                <td></td>
                <td>AVON</td>
                <td>Cancelled</td>
                <td>02/09/2018</td>
              </tr>
              <tr>
                <td>
                  <a class="underline" href="#">451316356</a>
                </td>
                <td>02/09/2018</td>
                <td>05</td>
                <td>INTERNET</td>
                <td>NA</td>
                <td></td>
                <td>AVON</td>
                <td>Cancelled</td>
                <td>02/09/2018</td>
              </tr>
              <tr>
                <td>
                  <a class="underline" href="#">451316356</a>
                </td>
                <td>02/09/2018</td>
                <td>05</td>
                <td>INTERNET</td>
                <td>NA</td>
                <td></td>
                <td>AVON</td>
                <td>Merged</td>
                <td>02/09/2018</td>
              </tr>
              <tr>
                <td>
                  <a class="underline" href="#">450742512</a>
                </td>
                <td>01/24/2018</td>
                <td>05</td>
                <td>INTERNET</td>
                <td>NA</td>
                <td></td>
                <td>AVON</td>
                <td>Cancelled</td>
                <td>02/09/2018</td>
              </tr>
            </tbody>
          </table>
        </div>

            

  </div>
</div>

  </div>


      
      
      
              <!-- START - FOOTER -->
<footer class="my-5 footer text-center global-footer">
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                
                <div class="footer-group mb-5">
                    <ul class="list-unstyled list-inline">
                        <li class="my-1"><a href="#!">Site Map</a></li>
                        <li class="my-1"><a href="#!">Privacy Statement</a></li>
                        <li class="my-1"><a href="#!">Conditions of Use</a></li>
                        <li class="my-1"><a href="#!">Product Recall</a></li>
                        <li class="my-1"><a href="#!">Direct Selling Messaging</a></li>
                        <li class="my-1"><a href="#!">Product Safety Certificates</a></li>
                        <li class="my-1"><a href="#!">California Supply Chains Act</a></li>
                        <li class="my-1"><a href="#!">Animal Welfare Policy</a></li>
                    </ul>
                </div>

                <div class="footer-group my-5">
                    <h6 class="title mb-2">Call Support</h6>
                    <ul class="list-unstyled list-inline">
                        <li class="my-1">English: <a href="tel:1-866-513-2866" class="link-phone-number">(866) 513-AVON</a></li>
                        <li class="my-1">Espanol: <a href="tel:1-866-588-2866" class="link-phone-number">(866) 588-AVON</a></li>
                    </ul>
                </div>

                <div class="footer-group my-5">
                    &copy; 2018 New Avon LLC
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/.Footer-->
<!-- END - FOOTER -->      
  </section>
  <!-- END - PAGE CONTENT -->

  <!-- START - VENDOR SCRIPTS -->
  <script src="js/vendor/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/vendor/jquery.autocomplete.min.js"></script>
  <script src="js/vendor/bootstrap.js"></script>
  <script src="js/vendor/bootstrap.tabcollapse.js"></script>
  <!-- END - VENDOR SCRIPTS -->

  <!-- START - DEMO SCRIPTS -->
  <script src="js/demo/avon-main.js"></script>
  <script src="js/demo/holder.js"></script>
  <script src="js/demo/brochures.js"></script>
  <script src="js/demo/cartCheckboxes.js"></script>
  <script src="js/demo/checkoutDemo.js"></script>
  <script src="js/demo/formDemo.js"></script>
  <script src="js/demo/fakeData.js"></script>
  <script src="js/demo/product-detail.js"></script>
  <script src="js/demo/product-filters.js"></script>
  <!-- END - DEMO SCRIPTS -->

  <script>
    window.twttr = (function (d,s,id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return; js=d.createElement(s); js.id=id; js.async=1;
      js.src="../platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));
  </script>

</body>

<!-- Mirrored from s4dc.dreamhosters.com/track-submitted-orders.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 01 Mar 2018 03:49:13 GMT -->
</html>
