
<!DOCTYPE html>
<html>

<!-- Mirrored from s4dc.dreamhosters.com/your-order.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 01 Mar 2018 03:49:02 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title></title>

  <!-- Core CSS - containts customized bootstrap plus new CSS -->
  <link href="css/avon-main.css" rel="stylesheet">




  <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.html">
  <link rel="shortcut icon" href="images/ico/favicon.html">
</head>


<body >

  <!-- START - PAGE CONTENT -->
  <section id="avon-poc">
      <a class="sr-only" href="#content">Skip to main content</a>

      
      
      
        <!-- START - HEADER -->
  <div class="no-reverse-bg">
    <header class="navbar navbar-isolated navbar-static-top" role="banner">
  <div class="container-fluid">

    <a href="index-2.html" class="navbar-brand ml-0 ">
      <a href="index-2.html">
  <img src="images/logos/avon_logo_usa.png" alt="Your Avon">
</a>
    </a>

    <h1 class="navbar-title">Your Order</h1>
    <a href="#" class="close link-muted" data-toggle="drawer">
      <span class="lt-icon lt-close"></span>
    </a>
  </div>
</header>
  </div>
  <!-- /.no-reverse-bg -->
  <!-- END - HEADER -->

      <!-- <div class="drawer-backdrop fade"></div> -->

      
      
      
      
  <!-- START - TAB NAVIGATION -->
  <section class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-sm-offset-2">

        <!-- START - TAB NAVIGATION -->
<ul class="nav nav-tabs nav-justified nav-justified--inline">
  <li class="active"><a href="#pd-carts" data-toggle="tab">Carts</a></li>
  <li><a href="#pd-offers" data-toggle="tab">Offers <span class="badge">14</span></a></li>
</ul>
<!-- END - TAB NAVIGATION -->

      </div>
    </div><!-- /.row -->
  </section><!-- /.container -->
  <!-- END - TAB NAVIGATION -->


  <!-- START - MAIN AND ASIDE -->
  <section class="reverse-bg">
    <div class="container">

      <div class="row">
  <main class="col-md-9" role="main">
    
          


<!-- START - TAB CONTENT -->
<section class="tab-content">

  <!-- START - TAB PANEL CARTS -->
  <section class="tab-pane active" id="pd-carts">
    <ul class="list-group list-group--checkboxed mt-3">

  <li class="list-group-item list-group-item-checkbox">
      


<div class="checkbox checkbox-select-all">
  <label>
    <input type="checkbox"  checked>
    <span class="mr-4"><i class="lt-icon lt-checkmark"></i><i class="indeterminate lt-icon lt-minus"></i></span>
    Select Carts for Checkout
  </label>
</div>
    <!-- <div class="checkbox">
      <label>
        <input type="checkbox" class="checkbox-select-all" checked> Select Carts for Checkout
      </label>
    </div> -->
  </li>

  <!-- START - LOOPING ITEMS -->
  <li class="list-group-item single-cart-item box-emphasize my-4">

  <!-- START - CHECKBOX -->
    


<div class="checkbox ">
  <label>
    <input type="checkbox"  checked>
    <span class="mr-4"><i class="lt-icon lt-checkmark"></i><i class="indeterminate lt-icon lt-minus"></i></span>
    
  </label>
</div>
  <!-- END - CHECKBOX -->

  <!-- START - CART SUMMARY -->
  <dl class="clearfix m-0">
    <dt class="pull-left">
      <a href="#collapse-1" data-toggle="collapse" class="link-plain ">
        <span class="lt-icon lt-rightside collapse-indicator"></span>
        <span class="ml-3">You (Rosa Stone)</span>
      </a>
    </dt>
    <dd class="pull-right cart-total" data-total="90.00">$90.00</dd>
  </dl>

  <dl class="clearfix cart-item-ml my-3 mr-0">
    <dd class="pull-left small text-muted">8 items</dd>
    <dd class="pull-right cart-discount small text-muted" data-discount="45.55">Discount: $45.55</dd>
  </dl>
  <!-- END - CART SUMMARY -->

  <!-- START - CART DETAILS (EXPANDABLE) -->
  <div class="details collapse  in " id="collapse-1">

    <table class="table">
      <thead>
        <tr>
          <th class="t-item hidden-xs hidden-sm small text-muted">Item</th>
          <th class="t-desc invisible small text-muted">Description</th>
          <th class="t-price small text-muted">Price</th>
          <th class="t-qty small text-muted pl-4">Qty</th>
        </tr>
      </thead>
      <tbody>

        <!-- START - REPEATABLE ITEMS -->

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/agnew-ultimate.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Ultimate Supreme Advanced Performance Créme</span>
      <span class="text-muted">829-957</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $30.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

          <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/cover-up.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Super Coverup</span>
      <span class="text-muted">329-321</span>
    </div>
          <div class="mt-3">
        <span class="label label-default label-sm">Auto-replenish</span>
        <span class="hidden-xs hidden-sm">
    
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>Every 4 weeks</option>
      <option>Every 3 weeks</option>
      <option>Every 2 weeks</option>
      <option>Every 1 weeks</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
      </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $10.00
     <span class="hidden-xs hidden-sm"><br> <small class="text-muted">Each shipment</small></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/purfume.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Purfume</span>
      <span class="text-muted">856-376</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $45.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

         <!-- END - REPEATABLE ITEMS -->

      </tbody>
    </table>


  </div>
  <!-- END - CART DETAILS (EXPANDABLE) -->


    <!-- START - VIEW OFFERS -->
  <section>

    <!-- START - VIEW OFFERS CONTENT (EXPANDABLE) -->
    <div class="details collapse" id="collapse-1-view-offer">
      <!-- TODO: Make repeatable style for this, if it gets used again -->
      <ul class="list-unstyled row border-secondary d-table">

        <li class="col-sm-6 p-3 border-secondary d-table-cell">
          <h4>$10 Discount</h4>
<p>Get $10 off of all purchases of Anew Platinum Night Cream during this campaign</p>
<a href="#" class="btn btn-default btn-sm" role="button">Add to Order</a>
        </li>
        <li class="col-sm-6 p-3 border-secondary d-table-cell">
          <h4>$10 Discount</h4>
<p>Get $10 off of all purchases of Anew Platinum Night Cream during this campaign</p>
<a href="#" class="btn btn-default btn-sm" role="button">Add to Order</a>
        </li>

      </ul><!-- /.row -->
    </div>
    <!-- END - VIEW OFFERS CONTENT (EXPANDABLE) -->


    <!-- START - EXPANDABLE TRIGGER -->
    <!-- TODO: Make option where if collapsable is above content, arrow is reversed -->
    <div class="text-center border-top pt-3">
      <a href="#collapse-1-view-offer" data-toggle="collapse">
        <b>View offers</b>
        <span class="lt-icon lt-rightside collapse-indicator"></span>
      </a>
    </div>
    <!-- END - EXPANDABLE TRIGGER -->

  </section>
  <!-- END - VIEW OFFERS -->
  
</li>
  <li class="list-group-item single-cart-item box-emphasize my-4">

  <!-- START - CHECKBOX -->
    


<div class="checkbox ">
  <label>
    <input type="checkbox"  checked>
    <span class="mr-4"><i class="lt-icon lt-checkmark"></i><i class="indeterminate lt-icon lt-minus"></i></span>
    
  </label>
</div>
  <!-- END - CHECKBOX -->

  <!-- START - CART SUMMARY -->
  <dl class="clearfix m-0">
    <dt class="pull-left">
      <a href="#collapse-2" data-toggle="collapse" class="link-plain  collapsed ">
        <span class="lt-icon lt-rightside collapse-indicator"></span>
        <span class="ml-3">Kory Rasmussen</span>
      </a>
    </dt>
    <dd class="pull-right cart-total" data-total="90.00">$90.00</dd>
  </dl>

  <dl class="clearfix cart-item-ml my-3 mr-0">
    <dd class="pull-left small text-muted">8 items</dd>
    <dd class="pull-right cart-discount small text-muted" data-discount="45.55">Discount: $45.55</dd>
  </dl>
  <!-- END - CART SUMMARY -->

  <!-- START - CART DETAILS (EXPANDABLE) -->
  <div class="details collapse " id="collapse-2">

    <table class="table">
      <thead>
        <tr>
          <th class="t-item hidden-xs hidden-sm small text-muted">Item</th>
          <th class="t-desc invisible small text-muted">Description</th>
          <th class="t-price small text-muted">Price</th>
          <th class="t-qty small text-muted pl-4">Qty</th>
        </tr>
      </thead>
      <tbody>

        <!-- START - REPEATABLE ITEMS -->

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/agnew-ultimate.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Ultimate Supreme Advanced Performance Créme</span>
      <span class="text-muted">829-957</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $30.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

          <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/cover-up.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Super Coverup</span>
      <span class="text-muted">329-321</span>
    </div>
          <div class="mt-3">
        <span class="label label-default label-sm">Auto-replenish</span>
        <span class="hidden-xs hidden-sm">
    
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>Every 4 weeks</option>
      <option>Every 3 weeks</option>
      <option>Every 2 weeks</option>
      <option>Every 1 weeks</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
      </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $10.00
     <span class="hidden-xs hidden-sm"><br> <small class="text-muted">Each shipment</small></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/purfume.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Purfume</span>
      <span class="text-muted">856-376</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $45.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

         <!-- END - REPEATABLE ITEMS -->

      </tbody>
    </table>


  </div>
  <!-- END - CART DETAILS (EXPANDABLE) -->


    <!-- START - VIEW OFFERS -->
  <section>

    <!-- START - VIEW OFFERS CONTENT (EXPANDABLE) -->
    <div class="details collapse" id="collapse-2-view-offer">
      <!-- TODO: Make repeatable style for this, if it gets used again -->
      <ul class="list-unstyled row border-secondary d-table">

        <li class="col-sm-6 p-3 border-secondary d-table-cell">
          <h4>$10 Discount</h4>
<p>Get $10 off of all purchases of Anew Platinum Night Cream during this campaign</p>
<a href="#" class="btn btn-default btn-sm" role="button">Add to Order</a>
        </li>
        <li class="col-sm-6 p-3 border-secondary d-table-cell">
          <h4>$10 Discount</h4>
<p>Get $10 off of all purchases of Anew Platinum Night Cream during this campaign</p>
<a href="#" class="btn btn-default btn-sm" role="button">Add to Order</a>
        </li>

      </ul><!-- /.row -->
    </div>
    <!-- END - VIEW OFFERS CONTENT (EXPANDABLE) -->


    <!-- START - EXPANDABLE TRIGGER -->
    <!-- TODO: Make option where if collapsable is above content, arrow is reversed -->
    <div class="text-center border-top pt-3">
      <a href="#collapse-2-view-offer" data-toggle="collapse">
        <b>View offers</b>
        <span class="lt-icon lt-rightside collapse-indicator"></span>
      </a>
    </div>
    <!-- END - EXPANDABLE TRIGGER -->

  </section>
  <!-- END - VIEW OFFERS -->
  
</li>
  <li class="list-group-item single-cart-item box-emphasize my-4">

  <!-- START - CHECKBOX -->
    


<div class="checkbox ">
  <label>
    <input type="checkbox"  checked>
    <span class="mr-4"><i class="lt-icon lt-checkmark"></i><i class="indeterminate lt-icon lt-minus"></i></span>
    
  </label>
</div>
  <!-- END - CHECKBOX -->

  <!-- START - CART SUMMARY -->
  <dl class="clearfix m-0">
    <dt class="pull-left">
      <a href="#collapse-3" data-toggle="collapse" class="link-plain  collapsed ">
        <span class="lt-icon lt-rightside collapse-indicator"></span>
        <span class="ml-3">Tisha Pennington</span>
      </a>
    </dt>
    <dd class="pull-right cart-total" data-total="90.00">$90.00</dd>
  </dl>

  <dl class="clearfix cart-item-ml my-3 mr-0">
    <dd class="pull-left small text-muted">8 items</dd>
    <dd class="pull-right cart-discount small text-muted" data-discount="45.55">Discount: $45.55</dd>
  </dl>
  <!-- END - CART SUMMARY -->

  <!-- START - CART DETAILS (EXPANDABLE) -->
  <div class="details collapse " id="collapse-3">

    <table class="table">
      <thead>
        <tr>
          <th class="t-item hidden-xs hidden-sm small text-muted">Item</th>
          <th class="t-desc invisible small text-muted">Description</th>
          <th class="t-price small text-muted">Price</th>
          <th class="t-qty small text-muted pl-4">Qty</th>
        </tr>
      </thead>
      <tbody>

        <!-- START - REPEATABLE ITEMS -->

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/agnew-ultimate.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Ultimate Supreme Advanced Performance Créme</span>
      <span class="text-muted">829-957</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $30.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

          <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/cover-up.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Super Coverup</span>
      <span class="text-muted">329-321</span>
    </div>
          <div class="mt-3">
        <span class="label label-default label-sm">Auto-replenish</span>
        <span class="hidden-xs hidden-sm">
    
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>Every 4 weeks</option>
      <option>Every 3 weeks</option>
      <option>Every 2 weeks</option>
      <option>Every 1 weeks</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
      </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $10.00
     <span class="hidden-xs hidden-sm"><br> <small class="text-muted">Each shipment</small></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/purfume.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Purfume</span>
      <span class="text-muted">856-376</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $45.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

         <!-- END - REPEATABLE ITEMS -->

      </tbody>
    </table>


  </div>
  <!-- END - CART DETAILS (EXPANDABLE) -->


  
</li>
  <li class="list-group-item single-cart-item box-emphasize my-4">

  <!-- START - CHECKBOX -->
    


<div class="checkbox ">
  <label>
    <input type="checkbox"  checked>
    <span class="mr-4"><i class="lt-icon lt-checkmark"></i><i class="indeterminate lt-icon lt-minus"></i></span>
    
  </label>
</div>
  <!-- END - CHECKBOX -->

  <!-- START - CART SUMMARY -->
  <dl class="clearfix m-0">
    <dt class="pull-left">
      <a href="#collapse-4" data-toggle="collapse" class="link-plain  collapsed ">
        <span class="lt-icon lt-rightside collapse-indicator"></span>
        <span class="ml-3">Phoebe Pope</span>
      </a>
    </dt>
    <dd class="pull-right cart-total" data-total="90.00">$90.00</dd>
  </dl>

  <dl class="clearfix cart-item-ml my-3 mr-0">
    <dd class="pull-left small text-muted">8 items</dd>
    <dd class="pull-right cart-discount small text-muted" data-discount="45.55">Discount: $45.55</dd>
  </dl>
  <!-- END - CART SUMMARY -->

  <!-- START - CART DETAILS (EXPANDABLE) -->
  <div class="details collapse " id="collapse-4">

    <table class="table">
      <thead>
        <tr>
          <th class="t-item hidden-xs hidden-sm small text-muted">Item</th>
          <th class="t-desc invisible small text-muted">Description</th>
          <th class="t-price small text-muted">Price</th>
          <th class="t-qty small text-muted pl-4">Qty</th>
        </tr>
      </thead>
      <tbody>

        <!-- START - REPEATABLE ITEMS -->

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/agnew-ultimate.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Ultimate Supreme Advanced Performance Créme</span>
      <span class="text-muted">829-957</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $30.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

          <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/cover-up.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Super Coverup</span>
      <span class="text-muted">329-321</span>
    </div>
          <div class="mt-3">
        <span class="label label-default label-sm">Auto-replenish</span>
        <span class="hidden-xs hidden-sm">
    
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>Every 4 weeks</option>
      <option>Every 3 weeks</option>
      <option>Every 2 weeks</option>
      <option>Every 1 weeks</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
      </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $10.00
     <span class="hidden-xs hidden-sm"><br> <small class="text-muted">Each shipment</small></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/purfume.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Purfume</span>
      <span class="text-muted">856-376</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $45.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

         <!-- END - REPEATABLE ITEMS -->

      </tbody>
    </table>


  </div>
  <!-- END - CART DETAILS (EXPANDABLE) -->


  
</li>
  <li class="list-group-item single-cart-item box-emphasize my-4">

  <!-- START - CHECKBOX -->
    


<div class="checkbox ">
  <label>
    <input type="checkbox"  checked>
    <span class="mr-4"><i class="lt-icon lt-checkmark"></i><i class="indeterminate lt-icon lt-minus"></i></span>
    
  </label>
</div>
  <!-- END - CHECKBOX -->

  <!-- START - CART SUMMARY -->
  <dl class="clearfix m-0">
    <dt class="pull-left">
      <a href="#collapse-5" data-toggle="collapse" class="link-plain  collapsed ">
        <span class="lt-icon lt-rightside collapse-indicator"></span>
        <span class="ml-3">Helen Hicks</span>
      </a>
    </dt>
    <dd class="pull-right cart-total" data-total="90.00">$90.00</dd>
  </dl>

  <dl class="clearfix cart-item-ml my-3 mr-0">
    <dd class="pull-left small text-muted">8 items</dd>
    <dd class="pull-right cart-discount small text-muted" data-discount="45.55">Discount: $45.55</dd>
  </dl>
  <!-- END - CART SUMMARY -->

  <!-- START - CART DETAILS (EXPANDABLE) -->
  <div class="details collapse " id="collapse-5">

    <table class="table">
      <thead>
        <tr>
          <th class="t-item hidden-xs hidden-sm small text-muted">Item</th>
          <th class="t-desc invisible small text-muted">Description</th>
          <th class="t-price small text-muted">Price</th>
          <th class="t-qty small text-muted pl-4">Qty</th>
        </tr>
      </thead>
      <tbody>

        <!-- START - REPEATABLE ITEMS -->

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/agnew-ultimate.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Ultimate Supreme Advanced Performance Créme</span>
      <span class="text-muted">829-957</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $30.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

          <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/cover-up.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Super Coverup</span>
      <span class="text-muted">329-321</span>
    </div>
          <div class="mt-3">
        <span class="label label-default label-sm">Auto-replenish</span>
        <span class="hidden-xs hidden-sm">
    
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>Every 4 weeks</option>
      <option>Every 3 weeks</option>
      <option>Every 2 weeks</option>
      <option>Every 1 weeks</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
      </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $10.00
     <span class="hidden-xs hidden-sm"><br> <small class="text-muted">Each shipment</small></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

        <tr class="pt-3">
  <td class="t-item hidden-xs hidden-sm pl-0 pb-3 pt-5">
     <img src="images/fpo/purfume.png" class="img-responsive" alt="">
  </td>
  <td class="t-desc pb-3 pt-5">
    <div>
      <span class="mr-4">Anew Purfume</span>
      <span class="text-muted">856-376</span>
    </div>
      </td>
  <td class="t-price pb-3 pt-5">
     $45.00
     <span class="hidden-xs hidden-sm"></span>
  </td>
  <td class="t-qty text-right pb-3 pt-5">
    <span class="hidden-xs">
      
                <div class="form-group has-feedback d-inline-block">
  <select class="form-control input-sm">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
  <span class="glyphicon glyphicon-play form-control-feedback"></span>
</div></span>
    <small class="visible-xs">1 unit</small>
    <div class="mt-4 hidden-xs hidden-sm"><a href="#">Remove</a></div>
  </td>
</tr>

         <!-- END - REPEATABLE ITEMS -->

      </tbody>
    </table>


  </div>
  <!-- END - CART DETAILS (EXPANDABLE) -->


  
</li>
  <!-- END - LOOPING ITEMS -->

</ul>
  </section>
  <!-- END - TAB PANEL CARTS -->

  <!-- START - TAB PANEL OFFERS -->
  <section class="tab-pane " id="pd-offers">
    
<!-- START - OFFERS -->
<ul id="your-order-offers" class="your-order-offers list-unstyled">

 


<!-- START - REPEATABLE ITEM -->
<li class="row offer-item  ">

  <!-- START - BANNER (IMAGE) -->
  <div class="col-sm-4 offer-banner">
    <img src="images/fpo/your-order/offer-sample-pack-2.jpg" class="product-img">
  </div>
  <!-- END - BANNER (IMAGE) -->

  <!-- START - DESCRIPTION -->
  <div class="col-sm-8 offer-description">
    
    <!-- START - DESCRIPTION TEXT -->
    <div class="description-text">
      <h4>Free A Box</h4>
      <p>Get a free A Box with any order over $1000</p>
    </div>
    <!-- END - DESCRIPTION TEXT -->
      

        <!-- START - OFFER PROGRESS -->
    <div class="offer-progress">
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
          <span class="sr-only">40% Complete</span>
        </div>
      </div>
      <p><strong>Progress: 40%</strong> (Add $30 to unlock)</p>
    </div>
    <!-- END - OFFER PROGRESS -->
    

    
  </div>
  <!-- END - DESCRIPTION -->

</li><!-- /.row -->
<!-- END - REPEATABLE ITEM -->
  

  
<!-- START - REPEATABLE ITEM -->
<li class="row offer-item has-offer-ctas ">

  <!-- START - BANNER (IMAGE) -->
  <div class="col-sm-4 offer-banner">
    <img src="images/fpo/your-order/offer-cream.jpg" class="product-img">
  </div>
  <!-- END - BANNER (IMAGE) -->

  <!-- START - DESCRIPTION -->
  <div class="col-sm-8 offer-description">
    
    <!-- START - DESCRIPTION TEXT -->
    <div class="description-text">
      <h4>$10 Discount</h4>
        <p>Get $10 off of all purchases of Anew Platinum Night Cream during this campaign</p>
    </div>
    <!-- END - DESCRIPTION TEXT -->
      

    

        <!-- START - CTAS -->
    <div class="offer-ctas">
              <a href="#" class="btn btn-default btn-sm" role="button">Add to Order</a>
                      </div>
    <!-- END - CTAS-->
    
  </div>
  <!-- END - DESCRIPTION -->

</li><!-- /.row -->
<!-- END - REPEATABLE ITEM -->
  

  
<!-- START - REPEATABLE ITEM -->
<li class="row offer-item has-offer-ctas ">

  <!-- START - BANNER (IMAGE) -->
  <div class="col-sm-4 offer-banner">
    <img src="images/fpo/your-order/offer-sample-pack-3.jpg" class="product-img">
  </div>
  <!-- END - BANNER (IMAGE) -->

  <!-- START - DESCRIPTION -->
  <div class="col-sm-8 offer-description">
    
    <!-- START - DESCRIPTION TEXT -->
    <div class="description-text">
      <h4>Free Sample Pack</h4>
    </div>
    <!-- END - DESCRIPTION TEXT -->
      

    

        <!-- START - CTAS -->
    <div class="offer-ctas">
                    <a href="javascript:void(0)" class="btn btn-default btn-sm view-offer-details" role="button">View details</a>
                </div>
    <!-- END - CTAS-->
    
  </div>
  <!-- END - DESCRIPTION -->

</li><!-- /.row -->
<!-- END - REPEATABLE ITEM -->
</ul>
<!-- START - OFFER DETAILS -->

<!-- START - OFFER DETAILS -->
<!-- Only show when "VIEW DETAIL" button is clicked. -->
<div id="your-order-offer-details" class="your-order-offers-details hide">
  <p class="my-5"><a href="javascript://" class="back-to-all-offers"><span class="lt-icon lt-left"></span> All offers</a></p>
  <div class="text-center my-5">
    <h3>Free Sample Pack!</h3>
    <p>Receive a free sample pack with each Anew Ultimate Supreme product purchase</p>
    <h4>Choose one of the options below:</h4>
  </div>

  <ul class="your-order-offers list-unstyled">

   
  
  
<!-- START - REPEATABLE ITEM -->
<li class="row offer-item has-offer-ctas has-free-label">

  <!-- START - BANNER (IMAGE) -->
  <div class="col-sm-4 offer-banner">
    <img src="images/fpo/your-order/offer-sample-pack-1.jpg" class="product-img">
  </div>
  <!-- END - BANNER (IMAGE) -->

  <!-- START - DESCRIPTION -->
  <div class="col-sm-8 offer-description">
    
    <!-- START - DESCRIPTION TEXT -->
    <div class="description-text">
      <h4>Sample Pack One</h4>
        <p>908-028</p>
    </div>
    <!-- END - DESCRIPTION TEXT -->
      

    

        <!-- START - CTAS -->
    <div class="offer-ctas">
              <a href="#" class="btn btn-default btn-sm" role="button">Add to Order</a>
                          <a href="#" class="pull-right">View details <span class="lt-icon lt-right"></span></a>
          </div>
    <!-- END - CTAS-->
    
  </div>
  <!-- END - DESCRIPTION -->

</li><!-- /.row -->
<!-- END - REPEATABLE ITEM -->
    
  
  
<!-- START - REPEATABLE ITEM -->
<li class="row offer-item has-offer-ctas has-free-label">

  <!-- START - BANNER (IMAGE) -->
  <div class="col-sm-4 offer-banner">
    <img src="images/fpo/your-order/offer-sample-pack-2.jpg" class="product-img">
  </div>
  <!-- END - BANNER (IMAGE) -->

  <!-- START - DESCRIPTION -->
  <div class="col-sm-8 offer-description">
    
    <!-- START - DESCRIPTION TEXT -->
    <div class="description-text">
      <h4>Sample Pack Two</h4>
        <p>908-028</p>
    </div>
    <!-- END - DESCRIPTION TEXT -->
      

    

        <!-- START - CTAS -->
    <div class="offer-ctas">
              <a href="#" class="btn btn-default btn-sm" role="button">Add to Order</a>
                          <a href="#" class="pull-right">View details <span class="lt-icon lt-right"></span></a>
          </div>
    <!-- END - CTAS-->
    
  </div>
  <!-- END - DESCRIPTION -->

</li><!-- /.row -->
<!-- END - REPEATABLE ITEM -->
    
  
  
<!-- START - REPEATABLE ITEM -->
<li class="row offer-item has-offer-ctas has-free-label">

  <!-- START - BANNER (IMAGE) -->
  <div class="col-sm-4 offer-banner">
    <img src="images/fpo/your-order/offer-sample-pack-3.jpg" class="product-img">
  </div>
  <!-- END - BANNER (IMAGE) -->

  <!-- START - DESCRIPTION -->
  <div class="col-sm-8 offer-description">
    
    <!-- START - DESCRIPTION TEXT -->
    <div class="description-text">
      <h4>Sample Pack Three</h4>
        <p>908-028</p>
    </div>
    <!-- END - DESCRIPTION TEXT -->
      

    

        <!-- START - CTAS -->
    <div class="offer-ctas">
              <a href="#" class="btn btn-default btn-sm" role="button">Add to Order</a>
                          <a href="#" class="pull-right">View details <span class="lt-icon lt-right"></span></a>
          </div>
    <!-- END - CTAS-->
    
  </div>
  <!-- END - DESCRIPTION -->

</li><!-- /.row -->
<!-- END - REPEATABLE ITEM -->
  </ul>
</div>
<!-- START - OFFER DETAILS -->
  </section>
  <!-- END - TAB PANEL OFFERS -->

</section>




          </main>
  <aside class="col-md-3" role="complementary">
    
          <!-- ORDER TOTAL -->
            <!-- START - ORDER TOTAL -->
<section class="checkout-order-total">
  <div class="hidden-xs hidden-sm">
    <h3 class="h-utility text-center">Total</h3>
    <dl class="clearfix border-bottom pb-3 mb-3">
      <dt class="pull-left label-utility text-primary">Order total</dt>
      <dd class="pull-right subtotal text-primary">$90.00</dd>
    </dl>
    <dl class="clearfix border-bottom pb-3 mb-3">
      <dt class="pull-left label-utility">Discount</dt>
      <dd class="pull-right discount">$36.00</dd>
    </dl>
    <p class="text-center">Shipping and taxes will be calculated during the checkout process</p>
  </div>

  <a href="#" class="btn btn-primary btn-lg btn-block" role="button">Checkout</a>
</section>
<!-- END - ORDER TOTAL -->

          </aside>
</div><!-- /.row -->

    </div>
  </section>
  <!-- END - MAIN AND ASIDE -->




      
      
      
      
  </section>
  <!-- END - PAGE CONTENT -->

  <!-- START - VENDOR SCRIPTS -->
  <script src="js/vendor/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/vendor/jquery.autocomplete.min.js"></script>
  <script src="js/vendor/bootstrap.js"></script>
  <script src="js/vendor/bootstrap.tabcollapse.js"></script>
  <!-- END - VENDOR SCRIPTS -->

  <!-- START - DEMO SCRIPTS -->
  <script src="js/demo/avon-main.js"></script>
  <script src="js/demo/holder.js"></script>
  <script src="js/demo/brochures.js"></script>
  <script src="js/demo/cartCheckboxes.js"></script>
  <script src="js/demo/checkoutDemo.js"></script>
  <script src="js/demo/formDemo.js"></script>
  <script src="js/demo/fakeData.js"></script>
  <script src="js/demo/product-detail.js"></script>
  <script src="js/demo/product-filters.js"></script>
  <!-- END - DEMO SCRIPTS -->

  <script>
    window.twttr = (function (d,s,id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return; js=d.createElement(s); js.id=id; js.async=1;
      js.src="../platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));
  </script>

</body>

<!-- Mirrored from s4dc.dreamhosters.com/your-order.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 01 Mar 2018 03:49:12 GMT -->
</html>
